<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:properties="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapProperties"
	xmlns:utils="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.Utils">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Ironwall.Dotnet.Libraries.GMaps.Ui;component/Themes/DesignTokens.xaml" />
		<ResourceDictionary Source="/Ironwall.Dotnet.Libraries.GMaps.Ui;component/Resources/Resources.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<utils:ColorTypeToBrushConverter x:Key="ColorTypeToBrushConverter" />

	<Style x:Key="CompactTextBox" TargetType="TextBox">
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="4,2" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="Background" Value="{DynamicResource SurfaceSunkenBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
		<Setter Property="CaretBrush" Value="{DynamicResource PrimaryBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="CompactComboBox" TargetType="ComboBox">
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="4,2" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="MinHeight" Value="24" />
		<Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="PropertyLabel" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>

	<Style x:Key="ZOrderButtonStyle" TargetType="Button">
		<Setter Property="Width" Value="24" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Margin" Value="2,0" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource SurfaceHoverBrush}" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{DynamicResource SurfacePressedBrush}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.4" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<!--  기본 속성 컨트롤 스타일  -->
	<Style x:Key="BasePropertyStyle" TargetType="{x:Type properties:GMapPropertyBaseControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type properties:GMapPropertyBaseControl}">
					<Border
						x:Name="PART_MainBorder"
						MinWidth="280"
						MaxWidth="300"
						MaxHeight="520"
						Background="{DynamicResource SurfaceBrush}"
						BorderBrush="{DynamicResource BorderBrush}"
						BorderThickness="1"
						CornerRadius="10">

						<!--  드롭 섀도우 효과  -->
						<Border.Effect>
							<DropShadowEffect
								BlurRadius="8"
								Opacity="0.12"
								ShadowDepth="2"
								Color="Black" />
						</Border.Effect>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="42" />
								<!--  헤더  -->
								<RowDefinition Height="*" />
								<!--  내용  -->
							</Grid.RowDefinitions>

							<!--  헤더 (드래그 영역)  -->
							<Border
								x:Name="PART_HeaderArea"
								Grid.Row="0"
								Background="{DynamicResource PrimaryBrush}"
								CornerRadius="9,9,0,0"
								Cursor="SizeAll">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="35" />
									</Grid.ColumnDefinitions>

									<!--  아이콘  -->
									<md:PackIcon
										Grid.Column="0"
										Width="18"
										Height="18"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Foreground="{DynamicResource OnPrimaryFixedBrush}"
										Kind="MapMarker" />

									<!--  제목  -->
									<TextBlock
										Grid.Column="1"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="14"
										FontWeight="Bold"
										Foreground="{DynamicResource OnPrimaryFixedBrush}"
										Text="마커 속성" />

									<!--  닫기 버튼  -->
									<Button
										x:Name="PART_CloseButton"
										Grid.Column="2"
										Style="{StaticResource PanelCloseButtonStyle}" />
								</Grid>
							</Border>

							<!--  스크롤 가능한 내용 영역  -->
							<ScrollViewer
								Grid.Row="1"
								HorizontalScrollBarVisibility="Disabled"
								VerticalScrollBarVisibility="Auto">
								<!--  공통 속성 섹션  -->
								<StackPanel Margin="15">
									<!--  섹션 라벨  -->
									<TextBlock
										Margin="0,0,0,8"
										FontSize="13"
										FontWeight="Bold"
										Foreground="{DynamicResource PrimaryBrush}"
										Text="BASIC" />

									<!--  제목  -->
									<Grid Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											VerticalAlignment="Center"
											Style="{StaticResource PropertyLabel}"
											Text="제목" />
										<TextBox
											Grid.Column="1"
											Style="{StaticResource CompactTextBox}"
											Text="{Binding MarkerTitle, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
									</Grid>

									<!--  제목크기  -->
									<Grid Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											VerticalAlignment="Center"
											Style="{StaticResource PropertyLabel}"
											Text="제목크기" />
										<TextBox
											Grid.Column="1"
											Style="{StaticResource CompactTextBox}"
											Text="{Binding TitleSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
									</Grid>

									<!--  크기  -->
									<Grid Margin="0,5" IsEnabled="{Binding MarkerSizeEnabled, RelativeSource={RelativeSource TemplatedParent}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="50" />
											<ColumnDefinition Width="15" />
											<ColumnDefinition Width="50" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Style="{StaticResource PropertyLabel}"
											Text="크기" />
										<TextBox
											Grid.Column="1"
											Style="{StaticResource CompactTextBox}"
											Text="{Binding MarkerWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
										<md:PackIcon
											Grid.Column="2"
											Width="10"
											Height="10"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Foreground="{DynamicResource TextMutedBrush}"
											Kind="WindowClose" />
										<TextBox
											Grid.Column="3"
											Style="{StaticResource CompactTextBox}"
											Text="{Binding MarkerHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
									</Grid>

									<!--  회전 (슬라이더 + 직접입력 TextBox + ° 단위, MarkerBearing로 양방향 동기화)  -->
									<Grid Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="45" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Style="{StaticResource PropertyLabel}"
											Text="회전" />
										<Slider
											Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											Maximum="360"
											Minimum="0"
											TickFrequency="5"
											Value="{Binding MarkerBearing, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
										<TextBox
											Grid.Column="2"
											Style="{StaticResource CompactTextBox}"
											Text="{Binding MarkerBearing, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='{}{0:F0}'}" />
										<TextBlock
											Grid.Column="3"
											Margin="3,0,0,0"
											VerticalAlignment="Center"
											Foreground="{DynamicResource TextMutedBrush}"
											Text="°" />
									</Grid>

									<!--  구분선  -->
									<Border
										Height="1"
										Margin="0,8"
										Background="{DynamicResource BorderBrush}" />

									<!--  색상 섹션 라벨  -->
									<TextBlock
										Margin="0,0,0,8"
										FontSize="13"
										FontWeight="Bold"
										Foreground="{DynamicResource PrimaryBrush}"
										Text="COLOR" />

									<!--  색상  -->
									<Grid Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Style="{StaticResource PropertyLabel}"
											Text="채우기" />
										<ComboBox
											Background="Transparent"
											Grid.Column="1"
											ItemsSource="{Binding AvailableColors, RelativeSource={RelativeSource TemplatedParent}}"
											SelectedItem="{Binding MarkerFillColor, RelativeSource={RelativeSource TemplatedParent}}"
											Style="{StaticResource CompactComboBox}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Rectangle
															Width="40"
															Height="12"
															Fill="{Binding Converter={StaticResource ColorTypeToBrushConverter}}"
															RadiusX="2"
															RadiusY="2"
															Stroke="{DynamicResource BorderBrush}"
															StrokeThickness="0.5" />
														<TextBlock
															Margin="10,0"
															FontSize="10"
															Foreground="{DynamicResource TextPrimaryBrush}"
															Text="{Binding}" />
													</StackPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</Grid>

									<!--  선 색상  -->
									<Grid Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Style="{StaticResource PropertyLabel}"
											Text="테두리" />
										<ComboBox
											Grid.Column="1"
											ItemsSource="{Binding AvailableColors, RelativeSource={RelativeSource TemplatedParent}}"
											SelectedItem="{Binding MarkerStrokeColor, RelativeSource={RelativeSource TemplatedParent}}"
											Style="{StaticResource CompactComboBox}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Rectangle
															Width="40"
															Height="12"
															Fill="{Binding Converter={StaticResource ColorTypeToBrushConverter}}"
															RadiusX="2"
															RadiusY="2"
															Stroke="{DynamicResource BorderBrush}"
															StrokeThickness="0.5" />
														<TextBlock
															Margin="10,0"
															FontSize="10"
															Foreground="{DynamicResource TextPrimaryBrush}"
															Text="{Binding}" />
													</StackPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</Grid>

									<!--  선두께  -->
									<Grid Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Style="{StaticResource PropertyLabel}"
											Text="선두께" />
										<ComboBox
											Grid.Column="1"
											ItemsSource="{Binding AvailableSizes, RelativeSource={RelativeSource TemplatedParent}}"
											SelectedItem="{Binding MarkerStrokeThickness, RelativeSource={RelativeSource TemplatedParent}}"
											Style="{StaticResource CompactComboBox}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource TextPrimaryBrush}" Text="{Binding}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</Grid>

									<!--  구분선  -->
									<Border
										Height="1"
										Margin="0,8"
										Background="{DynamicResource BorderBrush}" />

									<!--  표시 옵션  -->
									<Grid Margin="0,5,0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<CheckBox
											Grid.Column="0"
											Content="모양"
											Foreground="{DynamicResource TextPrimaryBrush}"
											IsChecked="{Binding ShowShape, RelativeSource={RelativeSource TemplatedParent}}" />

										<CheckBox
											Grid.Column="1"
											Content="제목"
											Foreground="{DynamicResource TextPrimaryBrush}"
											IsChecked="{Binding ShowTitle, RelativeSource={RelativeSource TemplatedParent}}" />
									</Grid>

									<!--  구분선  -->
									<Border
										Height="1"
										Margin="0,8"
										Background="{DynamicResource BorderBrush}" />

									<!--  DISPLAY 섹션 라벨  -->
									<TextBlock
										Margin="0,0,0,8"
										FontSize="13"
										FontWeight="Bold"
										Foreground="{DynamicResource PrimaryBrush}"
										Text="DISPLAY" />

									<!--  최소 줌 레벨  -->
									<Grid Margin="0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="30" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Style="{StaticResource PropertyLabel}"
											Text="최소 줌" />
										<Slider
											Grid.Column="1"
											Margin="5,0"
											VerticalAlignment="Center"
											IsSnapToTickEnabled="True"
											Maximum="20"
											Minimum="0"
											TickFrequency="1"
											Value="{Binding MarkerZoom, RelativeSource={RelativeSource TemplatedParent}}" />
										<TextBlock
											Grid.Column="2"
											VerticalAlignment="Center"
											FontSize="11"
											Foreground="{DynamicResource TextSecondaryBrush}"
											Text="{Binding MarkerZoom, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:F0}}" />
									</Grid>

									<!--  구분선  -->
									<Border
										Height="1"
										Margin="0,8"
										Background="{DynamicResource BorderBrush}" />

									<!--  Z-ORDER 섹션 라벨  -->
									<TextBlock
										Margin="0,0,0,8"
										FontSize="13"
										FontWeight="Bold"
										Foreground="{DynamicResource PrimaryBrush}"
										Text="Z-ORDER" />

									<!--  Z-ORDER 조작  -->
									<Grid
										Margin="0,5"
										IsEnabled="{Binding IsEditModeEnabled, RelativeSource={RelativeSource TemplatedParent}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="60" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock
											Grid.Column="0"
											Style="{StaticResource PropertyLabel}"
											Text="순서" />
										<StackPanel Grid.Column="1" Orientation="Horizontal">
											<TextBlock
												Margin="2,0,8,0"
												VerticalAlignment="Center"
												FontSize="11"
												Foreground="{DynamicResource TextSecondaryBrush}"
												Text="{Binding MarkerZOrderDisplay, RelativeSource={RelativeSource TemplatedParent}}" />
											<Button
												x:Name="PART_ZOrderTopButton"
												Style="{StaticResource ZOrderButtonStyle}"
												ToolTip="맨 위로">
												<md:PackIcon
													Width="14"
													Height="14"
													Kind="ChevronDoubleUp" />
											</Button>
											<Button
												x:Name="PART_ZOrderUpButton"
												Style="{StaticResource ZOrderButtonStyle}"
												ToolTip="위로">
												<md:PackIcon
													Width="14"
													Height="14"
													Kind="ChevronUp" />
											</Button>
											<Button
												x:Name="PART_ZOrderDownButton"
												Style="{StaticResource ZOrderButtonStyle}"
												ToolTip="아래로">
												<md:PackIcon
													Width="14"
													Height="14"
													Kind="ChevronDown" />
											</Button>
											<Button
												x:Name="PART_ZOrderBottomButton"
												Style="{StaticResource ZOrderButtonStyle}"
												ToolTip="맨 아래로">
												<md:PackIcon
													Width="14"
													Height="14"
													Kind="ChevronDoubleDown" />
											</Button>
										</StackPanel>
									</Grid>

									<!--  특화 속성 영역 (ContentPresenter)  -->
									<Border
										x:Name="PART_SpecificPropertiesContainer"
										Margin="0,5,0,0"
										Visibility="{TemplateBinding HasSpecificProperties,
										                             Converter={StaticResource BooleanToVisibilityConverter}}">

										<!--  특화 속성 헤더  -->
										<StackPanel>
											<!--  구분선  -->
											<Border
												Height="1"
												Margin="0,0,0,8"
												Background="{DynamicResource BorderBrush}" />

											<TextBlock
												Margin="0,0,0,8"
												FontSize="13"
												FontWeight="Bold"
												Foreground="{DynamicResource PrimaryBrush}"
												Text="{TemplateBinding SpecificPropertiesTitle}" />

											<!--  특화 속성 내용  -->
											<ContentPresenter
												x:Name="PART_SpecificProperties"
												Content="{TemplateBinding SpecificContent}"
												DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
										</StackPanel>
									</Border>

								</StackPanel>
							</ScrollViewer>
						</Grid>
					</Border>

					<!--  드래그 불가능할 때 커서 변경  -->
					<ControlTemplate.Triggers>
						<Trigger Property="IsDraggable" Value="False">
							<Setter TargetName="PART_HeaderArea" Property="Cursor" Value="Arrow" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
