<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:control="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapSymbols"
	xmlns:enum="clr-namespace:Ironwall.Dotnet.Libraries.Enums;assembly=Ironwall.Dotnet.Libraries.Enums"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:utils="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.Utils">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Ironwall.Dotnet.Libraries.GMaps.Ui;component/Resources/Resources.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<utils:MultiplyValueConverter x:Key="MultiplyValueConverter" />
	<utils:MultiAddValueConverter x:Key="MultiAddValueConverter" />

	<!--  Line Marker Style (Adorner 방식 - 완성된 라인만 표시)  -->
	<Style x:Key="BaseLineMarkerStyle" TargetType="{x:Type control:GMapMarkerLineControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type control:GMapMarkerLineControl}">
					<Grid Name="PART_MainContainer">

						<!--  Line Canvas - 라인을 그릴 캔버스 (크기 동적 조정)  -->
						<Canvas
							Name="PART_LineCanvas"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							ClipToBounds="False">

							<!--  Main Polyline - 완성된 라인  -->
							<Polyline
								Name="PART_MainPolyline"
								Fill="{TemplateBinding MarkerFill}"
								Opacity="{TemplateBinding LineOpacity}"
								Stroke="{Binding MarkerStroke, RelativeSource={RelativeSource TemplatedParent}}"
								StrokeEndLineCap="Round"
								StrokeLineJoin="Round"
								StrokeStartLineCap="Round"
								StrokeThickness="{Binding MarkerStrokeThickness, RelativeSource={RelativeSource TemplatedParent}}" />

							<!--  Arrow Head (화살표) - ShowArrowHead=True일 때  -->
							<Polygon
								Name="PART_ArrowHead"
								Fill="{TemplateBinding MarkerStroke}"
								Points="0,0 8,4 0,8"
								Stroke="{TemplateBinding MarkerStroke}"
								StrokeThickness="1"
								Visibility="Collapsed">
								<Polygon.RenderTransform>
									<TransformGroup>
										<RotateTransform x:Name="PART_ArrowRotation" Angle="0" CenterX="4" CenterY="4" />
										<TranslateTransform x:Name="PART_ArrowTranslation" X="0" Y="0" />
									</TransformGroup>
								</Polygon.RenderTransform>
							</Polygon>

							<!--  Line Points for Edit Mode (편집 모드용 점들)  -->
							<ItemsControl Name="PART_LinePointsContainer" Visibility="Collapsed">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<!--  클릭 영역 확대용 투명 원  -->
											<Ellipse
												Width="16"
												Height="16"
												Fill="Transparent"
												Stroke="Transparent" />
											<!--  실제 표시되는 점  -->
											<Ellipse
												Width="8"
												Height="8"
												Fill="White"
												Stroke="{Binding RelativeSource={RelativeSource AncestorType=control:GMapMarkerLineControl}, Path=MarkerStroke}"
												StrokeThickness="2"
												ToolTip="편집 점">
												<Ellipse.Effect>
													<DropShadowEffect
														BlurRadius="3"
														Opacity="0.5"
														ShadowDepth="1"
														Color="Black" />
												</Ellipse.Effect>
											</Ellipse>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<!--  Start/End Markers  -->
							<Grid Name="PART_EndpointMarkers" Visibility="Collapsed">
								<!--  Start Point Marker  -->
								<Ellipse
									Name="PART_StartPointMarker"
									Width="10"
									Height="10"
									Fill="LightGreen"
									Stroke="Green"
									StrokeThickness="2">
									<Ellipse.Effect>
										<DropShadowEffect
											BlurRadius="4"
											Opacity="0.6"
											ShadowDepth="2"
											Color="Black" />
									</Ellipse.Effect>
								</Ellipse>

							</Grid>
						</Canvas>

						<!--  Invisible Hit Test Area (라인 클릭 감지용)  -->
						<Canvas
							Name="PART_HitTestCanvas"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							ClipToBounds="False">
							<Polyline
								Name="PART_HitTestPolyline"
								Points="{Binding ElementName=PART_MainPolyline, Path=Points}"
								Stroke="Transparent"
								StrokeThickness="15"
								ToolTip="{TemplateBinding MarkerTitle}" />
						</Canvas>

						<!--  Label Container (중앙 배치)  -->
						<Border
							Name="PART_LabelContainer"
							MinWidth="50"
							MaxWidth="200"
							Padding="6,3"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="White"
							BorderBrush="{TemplateBinding MarkerStroke}"
							BorderThickness="1"
							CornerRadius="4"
							Visibility="Collapsed">
							<Border.Effect>
								<DropShadowEffect
									BlurRadius="5"
									Opacity="0.4"
									ShadowDepth="3"
									Color="Black" />
							</Border.Effect>
							<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
								<!--  라인 이름  -->
								<TextBlock
									Name="PART_LabelText"
									FontSize="{TemplateBinding TitleSize}"
									FontWeight="SemiBold"
									Foreground="Black"
									Text="{TemplateBinding MarkerTitle}"
									TextAlignment="Center"
									TextTrimming="CharacterEllipsis"
									TextWrapping="NoWrap" />

								<!--  라인 정보 (선택 시에만 표시)  -->
								<TextBlock
									Name="PART_InfoText"
									FontSize="9"
									Foreground="DarkGray"
									TextAlignment="Center"
									Visibility="Collapsed">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0:F1}m ({1}개 점)">
											<Binding Path="Marker.TotalDistance" RelativeSource="{RelativeSource TemplatedParent}" />
											<Binding Path="Marker.RuntimePoints.Count" RelativeSource="{RelativeSource TemplatedParent}" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</StackPanel>
						</Border>
					</Grid>

					<ControlTemplate.Triggers>
						<!--  ShowShape=False일 때 라인 숨김  -->
						<Trigger Property="ShowShape" Value="False">
							<Setter TargetName="PART_LineCanvas" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_HitTestCanvas" Property="Visibility" Value="Collapsed" />
							<Setter Property="IsHitTestVisible" Value="False" />
						</Trigger>

						<!--  ShowArrowHead=True일 때 화살표 표시  -->
						<Trigger Property="ShowArrowHead" Value="True">
							<Setter TargetName="PART_ArrowHead" Property="Visibility" Value="Visible" />
						</Trigger>

						<!--  IsClosedPath=True일 때 끝점 마커 표시  -->
						<Trigger Property="IsClosedPath" Value="True">
							<Setter TargetName="PART_EndpointMarkers" Property="Visibility" Value="Visible" />
						</Trigger>

						<!--  ShowTitle=True일 때 라벨 표시  -->
						<Trigger Property="ShowTitle" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Collapsed" />
						</Trigger>

						<!--  IsSelected=True일 때 선택 상태 표시  -->
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_InfoText" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_LinePointsContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_EndpointMarkers" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_MainPolyline" Property="StrokeThickness">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource MultiAddValueConverter}">
										<Binding Path="MarkerStrokeThickness" RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Source="1" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_LabelContainer" Property="BorderThickness" Value="2" />
						</Trigger>

						<!--  IsMouseOver=True일 때 호버 효과  -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_MainPolyline" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="10"
										Opacity="0.6"
										ShadowDepth="0"
										Color="{Binding MarkerStroke.Color, RelativeSource={RelativeSource TemplatedParent}}" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<!--  Line Pattern 트리거들  -->
						<!--  Line Pattern Triggers  -->
						<Trigger Property="LinePattern" Value="{x:Static enum:EnumLinePattern.Dashed}">
							<Setter TargetName="PART_MainPolyline" Property="StrokeDashArray" Value="4 2" />
						</Trigger>
						<Trigger Property="LinePattern" Value="{x:Static enum:EnumLinePattern.Dotted}">
							<Setter TargetName="PART_MainPolyline" Property="StrokeDashArray" Value="1 2" />
						</Trigger>
						<Trigger Property="LinePattern" Value="{x:Static enum:EnumLinePattern.DashDot}">
							<Setter TargetName="PART_MainPolyline" Property="StrokeDashArray" Value="4 2 1 2" />
						</Trigger>

						<!--  Disabled State  -->
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_MainPolyline" Property="Opacity" Value="0.3" />
							<Setter TargetName="PART_LabelContainer" Property="Opacity" Value="0.5" />
							<Setter TargetName="PART_HitTestPolyline" Property="IsHitTestVisible" Value="False" />
						</Trigger>

						<!--  MultiTrigger: Selected + MouseOver  -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_MainPolyline" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="15"
										Opacity="0.8"
										ShadowDepth="0"
										Color="Yellow" />
								</Setter.Value>
							</Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!--  Default Property Values  -->
		<Setter Property="IsHitTestVisible" Value="True" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="TitleSize" Value="11" />
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="200" />
		<Setter Property="MarkerStrokeThickness" Value="2" />
		<Setter Property="LineOpacity" Value="1.0" />
	</Style>

	<!--  Apply Default Style  -->
	<Style BasedOn="{StaticResource BaseLineMarkerStyle}" TargetType="{x:Type control:GMapMarkerLineControl}" />

</ResourceDictionary>