<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrl="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapControls"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Ironwall.Dotnet.Libraries.GMaps.Ui;component/Themes/DesignTokens.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  以?踰꾪듉 ?ㅽ??? -->
	<Style x:Key="ZoomButtonStyle" TargetType="Button">
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
						x:Name="Bd"
						Background="Transparent"
						CornerRadius="6">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Bd" Property="Background" Value="{DynamicResource SurfaceAltBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Bd" Property="Background" Value="{DynamicResource PrimaryBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource OnPrimaryFixedBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrl:MapZoomControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:MapZoomControl}">
					<Border
						Width="250"
						Style="{StaticResource MapFloatingPanelStyle}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="48" />
								<ColumnDefinition Width="32" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="32" />
							</Grid.ColumnDefinitions>

							<!--  以??덈꺼 ?쒖떆 (?붿???以뚯? "18+"/"18++", ?쒖꽦 ???ㅻ젋吏)  -->
							<TextBlock
								x:Name="ZoomLabelText"
								Grid.Column="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontFamily="Consolas"
								FontSize="14"
								FontWeight="Bold"
								Foreground="{DynamicResource PrimaryBrush}"
								Text="{Binding ZoomLabel, RelativeSource={RelativeSource TemplatedParent}}" />

							<!--  以??꾩썐  -->
							<Button
								Grid.Column="1"
								Command="{TemplateBinding ZoomOutCommand}"
								Foreground="{DynamicResource PrimaryBrush}"
								Style="{StaticResource ZoomButtonStyle}">
								<md:PackIcon
									Width="18"
									Height="18"
									Kind="MagnifyMinus" />
							</Button>

							<!--  ?щ씪?대뜑: Maximum=ExtendedMaxZoom(MaxZoom+?붿??몃떒怨?, Value=SliderValue ?쇱슦??
							      ?붿???援ш컙? MaxZoom ?덈㉧ 異붽????덇툑?쇰줈 ?쒓컖 援щ텇?쒕떎.  -->
							<Slider
								Grid.Column="2"
								Margin="4,0"
								VerticalAlignment="Center"
								IsSnapToTickEnabled="True"
								Maximum="{Binding ExtendedMaxZoom, RelativeSource={RelativeSource TemplatedParent}}"
								Minimum="{Binding MinZoom, RelativeSource={RelativeSource TemplatedParent}}"
								SmallChange="1"
								TickFrequency="1"
								TickPlacement="Both"
								ToolTip="MaxZoom 초과 구간은 디지털 줌(소프트 확대)"
								Value="{Binding SliderValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

							<!--  以??? -->
							<Button
								Grid.Column="3"
								Command="{TemplateBinding ZoomInCommand}"
								Foreground="{DynamicResource PrimaryBrush}"
								Style="{StaticResource ZoomButtonStyle}">
								<md:PackIcon
									Width="18"
									Height="18"
									Kind="MagnifyPlus" />
							</Button>
						</Grid>
					</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDigitalZoom" Value="True">
								<Setter TargetName="ZoomLabelText" Property="Foreground" Value="#E67E22" />
							</Trigger>
						</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
