<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:control="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapSymbols"
	xmlns:enum="clr-namespace:Ironwall.Dotnet.Libraries.Enums;assembly=Ironwall.Dotnet.Libraries.Enums"
	xmlns:utils="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.Utils">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Ironwall.Dotnet.Libraries.GMaps.Ui;component/Resources/Resources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  컨버터들  -->
	<!--  모든 컨버터 등록  -->
	<utils:AffiliationToColorConverter x:Key="AffiliationToColorConverter" />
	<utils:BattleDimensionToShapeConverter x:Key="BattleDimensionToShapeConverter" />
	<utils:UnitTypeToIconConverter x:Key="UnitTypeToIconConverter" />
	<utils:UnitSizeToSymbolConverter x:Key="UnitSizeToSymbolConverter" />
	<utils:StandardIdentityToStrokeConverter x:Key="StandardIdentityToStrokeConverter" />
	<utils:StandardIdentityToOpacityConverter x:Key="StandardIdentityToOpacityConverter" />
	<utils:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
	<utils:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	<utils:UnitTypeGroupFilterConverter x:Key="UnitTypeGroupFilterConverter" />

	<!--  군사 심볼 마커 스타일  -->
	<Style x:Key="BaseMilitaryMarkerStyle" TargetType="{x:Type control:GMapMilitarySymbolMarkerControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type control:GMapMilitarySymbolMarkerControl}">

					<!--  메인 컨테이너: Frame + Icon + Label 구조  -->
					<Grid Name="PART_MainContainer" HorizontalAlignment="Center">

						<!--  Frame + Icon 영역 (크기 조절됨)  -->
						<Viewbox
							Name="PART_ViewboxContainer"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Stretch="Fill"
							ToolTip="{TemplateBinding MarkerTitle}">

							<Grid
								Name="PART_SymbolContainer"
								Width="60"
								Height="60"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">

								<!--  === FRIENDLY 그룹 ===  -->

								<!--  Friendly + Air: 타원형 (둥근 상단 + 평평한 하단) - 파랑  -->
								<Grid Name="PART_Frame_Friendly_Air" Visibility="Collapsed">
									<Path
										Name="PART_Frame_Friendly_Air_Fill"
										Fill="#4A90E2"
										Stroke="Transparent">
										<Path.Data>
											<PathGeometry>
												<PathFigure StartPoint="10,50">
													<!--  상단 호만 테두리 (하단 직선은 테두리 없음)  -->
													<ArcSegment
														IsLargeArc="False"
														Point="50,50"
														Size="20,35"
														SweepDirection="Clockwise" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>
									<Path
										Name="PART_Frame_Friendly_Air_Stroke"
										Fill="Transparent"
										Stroke="Black"
										StrokeThickness="2">
										<Path.Data>
											<PathGeometry>
												<PathFigure StartPoint="10,50">
													<!--  상단 호만 테두리 (하단 직선은 테두리 없음)  -->
													<ArcSegment
														IsLargeArc="False"
														Point="50,50"
														Size="20,35"
														SweepDirection="Clockwise" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>
								</Grid>

								<!--  Friendly + Ground: 직사각형 (파랑)  -->
								<Rectangle
									Name="PART_Frame_Friendly_Ground"
									Width="35"
									Height="30"
									Fill="#4A90E2"
									Stroke="Black"
									StrokeThickness="2"
									Visibility="Collapsed" />

								<!--  Friendly + Sea: 원형 (파랑)  -->
								<Ellipse
									Name="PART_Frame_Friendly_Sea"
									Width="40"
									Height="40"
									Fill="#4A90E2"
									Stroke="Black"
									StrokeThickness="2"
									Visibility="Collapsed" />

								<!--  Friendly + Subsurface: 둥근 하단 (파랑)  -->
								<Grid Name="PART_Frame_Friendly_Subsurface" Visibility="Collapsed">
									<Path
										Name="PART_Frame_Friendly_Subsurface_Fill"
										Fill="#4A90E2"
										Stroke="Transparent">
										<Path.Data>
											<PathGeometry>
												<PathFigure IsClosed="True" StartPoint="10,10">
													<LineSegment Point="50,10" />
													<ArcSegment
														IsLargeArc="False"
														Point="10,10"
														Size="20,35"
														SweepDirection="Clockwise" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>
									<Path
										Name="PART_Frame_Friendly_Subsurface_Stroke"
										Fill="Transparent"
										Stroke="Black"
										StrokeThickness="2">
										<Path.Data>
											<PathGeometry>
												<PathFigure StartPoint="50,10">
													<ArcSegment
														IsLargeArc="False"
														Point="10,10"
														Size="20,35"
														SweepDirection="Clockwise" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>
								</Grid>

								<!--  === HOSTILE 그룹 ===  -->
								<!--  Hostile + Air: 오각형 (하단 테두리 없음) - 빨강  -->
								<Grid Name="PART_Frame_Hostile_Air" Visibility="Collapsed">
									<!--  배경 채우기  -->
									<Path
										Name="PART_Frame_Hostile_Air_Fill"
										Fill="#E74C3C"
										Stroke="Transparent">
										<Path.Data>
											<PathGeometry>
												<PathFigure IsClosed="True" StartPoint="30,10">
													<LineSegment Point="45,25" />
													<LineSegment Point="45,40" />
													<LineSegment Point="15,40" />
													<LineSegment Point="15,25" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  상단 지붕선 (좌측)  -->
									<Line
										Name="PART_Frame_Hostile_Air_RoofLeft"
										Stroke="Black"
										StrokeThickness="2"
										X1="30"
										X2="15"
										Y1="10"
										Y2="25" />

									<!--  상단 지붕선 (우측)  -->
									<Line
										Name="PART_Frame_Hostile_Air_RoofRight"
										Stroke="Black"
										StrokeThickness="2"
										X1="30"
										X2="45"
										Y1="10"
										Y2="25" />

									<!--  좌측 세로선  -->
									<Line
										Name="PART_Frame_Hostile_Air_Left"
										Stroke="Black"
										StrokeThickness="2"
										X1="15"
										X2="15"
										Y1="25"
										Y2="40" />

									<!--  우측 세로선  -->
									<Line
										Name="PART_Frame_Hostile_Air_Right"
										Stroke="Black"
										StrokeThickness="2"
										X1="45"
										X2="45"
										Y1="25"
										Y2="40" />

									<!--  하단 가로선은 제거됨 (Line 요소 없음)  -->
								</Grid>

								<!--  Hostile + Ground: 마름모 (빨강)  -->
								<Path
									Name="PART_Frame_Hostile_Ground"
									Fill="#E74C3C"
									Stroke="Black"
									StrokeThickness="2"
									Visibility="Collapsed">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsClosed="True" StartPoint="30,10">
												<LineSegment Point="50,30" />
												<LineSegment Point="30,50" />
												<LineSegment Point="10,30" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>

								<!--  Hostile + Sea: 다이아몬드 (빨강) - Ground와 동일  -->
								<Path
									Name="PART_Frame_Hostile_Sea"
									Fill="#E74C3C"
									Stroke="Black"
									StrokeThickness="2"
									Visibility="Collapsed">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsClosed="True" StartPoint="30,10">
												<LineSegment Point="50,30" />
												<LineSegment Point="30,50" />
												<LineSegment Point="10,30" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>


								<!--  Hostile + Subsurface: 역 오각형 (상단 테두리 없음) - 빨강  -->
								<Grid Name="PART_Frame_Hostile_Subsurface" Visibility="Collapsed">
									<!--  배경 채우기  -->
									<Path
										Name="PART_Frame_Hostile_Subsurface_Fill"
										Fill="#E74C3C"
										Stroke="Transparent">
										<Path.Data>
											<PathGeometry>
												<PathFigure IsClosed="True" StartPoint="15,15">
													<LineSegment Point="15,35" />
													<LineSegment Point="30,50" />
													<LineSegment Point="45,35" />
													<LineSegment Point="45,15" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  좌측 지붕선  -->
									<Line
										Name="PART_Frame_Hostile_Subsurface_RoofLeft"
										Stroke="Black"
										StrokeThickness="2"
										X1="15"
										X2="30"
										Y1="35"
										Y2="50" />

									<!--  우측 지붕선  -->
									<Line
										Name="PART_Frame_Hostile_Subsurface_RoofRight"
										Stroke="Black"
										StrokeThickness="2"
										X1="45"
										X2="30"
										Y1="35"
										Y2="50" />

									<!--  좌측 세로선  -->
									<Line
										Name="PART_Frame_Hostile_Subsurface_Left"
										Stroke="Black"
										StrokeThickness="2"
										X1="15"
										X2="15"
										Y1="15"
										Y2="35" />

									<!--  우측 세로선  -->
									<Line
										Name="PART_Frame_Hostile_Subsurface_Right"
										Stroke="Black"
										StrokeThickness="2"
										X1="45"
										X2="45"
										Y1="15"
										Y2="35" />

									<!--  상단 가로선은 제거됨 (Line 요소 없음)  -->
								</Grid>

								<!--  === NEUTRAL 그룹 ===  -->

								<!--  Neutral + Air: 사각형 (하단 테두리 없음) - 초록  -->
								<Grid Name="PART_Frame_Neutral_Air" Visibility="Collapsed">
									<!--  배경 채우기  -->
									<Rectangle
										Name="PART_Frame_Neutral_Air_Fill"
										Width="30"
										Height="30"
										Fill="#27AE60"
										Stroke="Transparent"
										StrokeThickness="0" />

									<!--  상단 테두리  -->
									<Line
										Name="PART_Frame_Neutral_Air_Top"
										Stroke="Black"
										StrokeThickness="2"
										X1="15"
										X2="45"
										Y1="15"
										Y2="15" />

									<!--  좌측 테두리  -->
									<Line
										Name="PART_Frame_Neutral_Air_Left"
										Stroke="Black"
										StrokeThickness="2"
										X1="15"
										X2="15"
										Y1="15"
										Y2="45" />

									<!--  우측 테두리  -->
									<Line
										Name="PART_Frame_Neutral_Air_Right"
										Stroke="Black"
										StrokeThickness="2"
										X1="45"
										X2="45"
										Y1="15"
										Y2="45" />

									<!--  하단 테두리는 제거됨 (Line 요소 없음)  -->
								</Grid>

								<!--  Neutral + Ground: 정사각형 (초록)  -->
								<Rectangle
									Name="PART_Frame_Neutral_Ground"
									Width="35"
									Height="35"
									Fill="#27AE60"
									Stroke="Black"
									StrokeThickness="2"
									Visibility="Collapsed" />

								<!--  Neutral + Sea: 사각형 (초록)  -->
								<Rectangle
									Name="PART_Frame_Neutral_Sea"
									Width="35"
									Height="35"
									Fill="#27AE60"
									Stroke="Black"
									StrokeThickness="2"
									Visibility="Collapsed" />

								<!--  Neutral + Subsurface: 사각형 (상단 테두리 없음) - 초록  -->
								<Grid Name="PART_Frame_Neutral_Subsurface" Visibility="Collapsed">
									<!--  배경 채우기  -->
									<Rectangle
										Name="PART_Frame_Neutral_Subsurface_Fill"
										Width="30"
										Height="30"
										Fill="#27AE60"
										Stroke="Transparent"
										StrokeThickness="0" />

									<!--  좌측 테두리  -->
									<Line
										Name="PART_Frame_Neutral_Subsurface_Left"
										Stroke="Black"
										StrokeThickness="2"
										X1="15"
										X2="15"
										Y1="15"
										Y2="45" />

									<!--  우측 테두리  -->
									<Line
										Name="PART_Frame_Neutral_Subsurface_Right"
										Stroke="Black"
										StrokeThickness="2"
										X1="45"
										X2="45"
										Y1="15"
										Y2="45" />

									<!--  하단 테두리  -->
									<Line
										Name="PART_Frame_Neutral_Subsurface_Bottom"
										Stroke="Black"
										StrokeThickness="2"
										X1="15"
										X2="45"
										Y1="45"
										Y2="45" />

									<!--  상단 테두리는 제거됨 (Line 요소 없음)  -->
								</Grid>

								<!--  === UNKNOWN 그룹 ===  -->

								<!--  Unknown + Air: 구름 모양 (노랑)  -->
								<Path
									Name="PART_Frame_Unknown_Air"
									Fill="#F1C40F"
									Stroke="Black"
									Visibility="Collapsed">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsClosed="True" StartPoint="20,25">
												<!--  북 작은 원  -->
												<ArcSegment
													Point="40,25"
													Size="8,10"
													SweepDirection="Clockwise" />
												<!--  동 큰 원 (상단)  -->
												<ArcSegment
													Point="40,45"
													Size="10,8"
													SweepDirection="Clockwise" />
												<!--  남 중간 원  -->
												<LineSegment Point="20,45" />
												<!--  서 원 연결  -->
												<ArcSegment
													Point="20,25"
													Size="10,8"
													SweepDirection="Clockwise" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>


								<!--  Unknown + Ground: 클로버 모양 (노랑) - Air와 동일  -->
								<Path
									Name="PART_Frame_Unknown_Ground"
									Fill="#F1C40F"
									Stroke="Black"
									StrokeThickness="2"
									Visibility="Collapsed">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsClosed="True" StartPoint="20,25">
												<!--  좌측 작은 원  -->
												<ArcSegment
													Point="40,25"
													Size="8,10"
													SweepDirection="Clockwise" />
												<!--  중앙 큰 원 (상단)  -->
												<ArcSegment
													Point="40,45"
													Size="10,8"
													SweepDirection="Clockwise" />
												<!--  우측 중간 원  -->
												<ArcSegment
													Point="20,45"
													Size="8,10"
													SweepDirection="Clockwise" />
												<!--  우하단 연결  -->
												<ArcSegment
													Point="20,25"
													Size="10,8"
													SweepDirection="Clockwise" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>

								<!--  Unknown + Sea: 클로버 모양 (노랑) - 동일  -->
								<Path
									Name="PART_Frame_Unknown_Sea"
									Fill="#F1C40F"
									Stroke="Black"
									StrokeThickness="2"
									Visibility="Collapsed">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsClosed="True" StartPoint="20,25">
												<!--  좌측 작은 원  -->
												<ArcSegment
													Point="40,25"
													Size="8,10"
													SweepDirection="Clockwise" />
												<!--  중앙 큰 원 (상단)  -->
												<ArcSegment
													Point="40,45"
													Size="10,8"
													SweepDirection="Clockwise" />
												<!--  우측 중간 원  -->
												<ArcSegment
													Point="20,45"
													Size="8,10"
													SweepDirection="Clockwise" />
												<!--  우하단 연결  -->
												<ArcSegment
													Point="20,25"
													Size="10,8"
													SweepDirection="Clockwise" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>

								<!--  Unknown + Subsurface: 클로버 모양 (노랑) - 동일  -->
								<Path
									Name="PART_Frame_Unknown_Subsurface"
									Fill="#F1C40F"
									Stroke="Black"
									StrokeThickness="1"
									Visibility="Collapsed">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsClosed="True" StartPoint="20,15">

												<LineSegment Point="40,15" />
												<!--  좌측 작은 원  -->

												<!--  중앙 큰 원 (상단)  -->
												<ArcSegment
													Point="40,35"
													Size="10,8"
													SweepDirection="Clockwise" />
												<!--  우측 중간 원  -->
												<ArcSegment
													Point="20,35"
													Size="8,10"
													SweepDirection="Clockwise" />
												<!--  우하단 연결  -->
												<ArcSegment
													Point="20,15"
													Size="10,8"
													SweepDirection="Clockwise" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>


								<!--  === Icon Layer (Foreground) ===  -->
								<!--  === NATO Standard Military Unit Type Icons (이미지 기준) ===  -->
								<Grid
									Name="PART_IconLayer"
									Width="30"
									Height="30"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">

									<!--  Air Defence Icon - 방공 (반원형 돔)  -->
									<Path
										Name="PART_AirDefenceIcon"
										Fill="Black"
										Stroke="White"
										StrokeThickness="0.5"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<PathFigure StartPoint="8,20">
													<LineSegment Point="22,20" />
													<ArcSegment
														IsLargeArc="False"
														Point="8,20"
														Size="7,7"
														SweepDirection="CounterClockwise" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  Ammunition Icon - 탄약 (포탄 모양)  -->
									<Path
										Name="PART_AmmunitionIcon"
										Fill="Transparent"
										Stroke="Black"
										StrokeThickness="0.8"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<PathFigure IsClosed="True" StartPoint="13,8">
													<!--  둥근 탄두  -->
													<ArcSegment
														Point="17,8"
														Size="2,4"
														SweepDirection="Clockwise" />
													<!--  직선 몸체  -->
													<LineSegment Point="17,20" />
													<LineSegment Point="19,20" />
													<LineSegment Point="11,20" />
													<LineSegment Point="13,20" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  Anti-Tank Icon - 대전차 (삼각형)  -->
									<Path
										Name="PART_AntiTankIcon"
										Fill="Black"
										Stroke="White"
										StrokeThickness="0.5"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<PathFigure IsClosed="True" StartPoint="15,8">
													<LineSegment Point="10,20" />
													<LineSegment Point="20,20" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  Armour Icon - 기갑 (타원형)  -->
									<Path
										Name="PART_ArmourIcon"
										Fill="Transparent"
										Stroke="Black"
										StrokeThickness="0.8"
										Visibility="Collapsed">
										<Path.Data>
											<EllipseGeometry
												Center="15,12"
												RadiusX="9"
												RadiusY="5" />
										</Path.Data>
									</Path>

									<!--  Artillery Icon - 포병 (채워진 원)  -->
									<Ellipse
										Name="PART_ArtilleryIcon"
										Width="10"
										Height="10"
										Fill="Black"
										StrokeThickness="0.8"
										Visibility="Collapsed" />

									<!--  Rotary Wing Aviation Icon - 회전익항공 (나비넥타이 모양)  -->
									<Path
										Name="PART_RotaryWingAviationIcon"
										Fill="Black"
										StrokeThickness="0.5"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<!--  나비넥타이 모양 (두 개의 삼각형이 중앙에서 만남)  -->
												<PathFigure IsClosed="True" StartPoint="8,12">
													<LineSegment Point="15,15" />
													<LineSegment Point="8,18" />
												</PathFigure>
												<PathFigure IsClosed="True" StartPoint="22,12">
													<LineSegment Point="15,15" />
													<LineSegment Point="22,18" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  Fixed Wing Aviation Icon - 고정익항공 (무한대 기호)  -->
									<Path
										Name="PART_FixedWingAviationIcon"
										Fill="Black"
										Stroke="White"
										StrokeThickness="0.5"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<!--  무한대 기호 (∞)  -->
												<PathFigure IsClosed="True" StartPoint="15,15">
													<!--  왼쪽 루프  -->
													<ArcSegment
														Point="12,12"
														Size="3,3"
														SweepDirection="CounterClockwise" />
													<ArcSegment
														Point="9,15"
														Size="3,3"
														SweepDirection="CounterClockwise" />
													<ArcSegment
														Point="12,18"
														Size="3,3"
														SweepDirection="CounterClockwise" />
													<ArcSegment
														Point="15,15"
														Size="3,3"
														SweepDirection="CounterClockwise" />
													<!--  오른쪽 루프  -->
													<ArcSegment
														Point="18,12"
														Size="3,3"
														SweepDirection="Clockwise" />
													<ArcSegment
														Point="21,15"
														Size="3,3"
														SweepDirection="Clockwise" />
													<ArcSegment
														Point="18,18"
														Size="3,3"
														SweepDirection="Clockwise" />
													<ArcSegment
														Point="15,15"
														Size="3,3"
														SweepDirection="Clockwise" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>
									<!--  Bridging Icon - 교량 (아치형 다리)  -->
									<Path
										Name="PART_BridgingIcon"
										Stroke="Black"
										StrokeThickness="1"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<!--  상단 V자 (위로 열린 형태)  -->
												<PathFigure StartPoint="5,10">
													<LineSegment Point="10,15" />
													<LineSegment Point="20,15" />
													<LineSegment Point="25,10" />
												</PathFigure>
												<!--  하단 V자 (아래로 열린 형태)  -->
												<PathFigure StartPoint="5,25">
													<LineSegment Point="10,20" />
													<LineSegment Point="20,20" />
													<LineSegment Point="25,25" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  Combat Service Support Icon - 전투근무지원 (CSS 텍스트)  -->
									<TextBlock
										Name="PART_CombatServiceSupportIcon"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="8"
										FontWeight="Bold"
										Foreground="Black"
										Text="CSS"
										Visibility="Collapsed" />

									<!--  Combined Manoeuvre Arms Icon - 연합기동부대 (타원 + X자)  -->
									<Path
										Name="PART_CombinedManoeuvreArmsIcon"
										Fill="Transparent"
										Stroke="Black"
										StrokeThickness="0.8"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<!--  타원형 외곽  -->
												<PathFigure IsClosed="True" StartPoint="8,15">
													<ArcSegment
														Point="22,15"
														Size="7,4"
														SweepDirection="Clockwise" />
													<ArcSegment
														Point="8,15"
														Size="7,4"
														SweepDirection="Clockwise" />
												</PathFigure>
												<!--  X자 - 첫 번째 대각선  -->
												<PathFigure StartPoint="10,12">
													<LineSegment Point="20,18" />
												</PathFigure>
												<!--  X자 - 두 번째 대각선  -->
												<PathFigure StartPoint="20,12">
													<LineSegment Point="10,18" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  Engineer Icon - 공병 (ㅁ자/П 모양)  -->
									<Path
										Name="PART_EngineerIcon"
										Fill="Transparent"
										Stroke="Black"
										StrokeThickness="1"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<!--  ㅁ자 모양 (상단 가로 + 좌우 세로)  -->
												<!--  상단 가로선  -->
												<PathFigure StartPoint="8,10">
													<LineSegment Point="22,10" />
												</PathFigure>
												<!--  좌측 세로선  -->
												<PathFigure StartPoint="8,10">
													<LineSegment Point="8,20" />
												</PathFigure>

												<!--  좌측 세로선  -->
												<PathFigure StartPoint="15,10">
													<LineSegment Point="15,20" />
												</PathFigure>
												<!--  우측 세로선  -->
												<PathFigure StartPoint="22,10">
													<LineSegment Point="22,20" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  Electronic Ranging Icon - 전자측거 (곡선 호)  -->
									<Path
										Name="PART_ElectronicRangingIcon"
										Fill="Black"
										Stroke="White"
										StrokeThickness="0.5"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<!--  측정 호선  -->
												<PathFigure StartPoint="10,18">
													<ArcSegment
														IsLargeArc="False"
														Point="20,18"
														Size="8,8"
														SweepDirection="CounterClockwise" />
												</PathFigure>
												<!--  중심점  -->
												<PathFigure StartPoint="15,12">
													<LineSegment Point="15,14" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>

									<!--  Electronic Warfare Icon - 전자전 (EW 텍스트)  -->
									<TextBlock
										Name="PART_ElectronicWarfareIcon"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="8"
										FontWeight="Bold"
										Foreground="Black"
										Text="EW"
										Visibility="Collapsed" />

									<!--  Explosive Ordnance Disposal Icon - 폭발물처리 (EOD 텍스트)  -->
									<TextBlock
										Name="PART_ExplosiveOrdnanceDisposalIcon"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										FontSize="7"
										FontWeight="Bold"
										Foreground="Black"
										Text="EOD"
										Visibility="Collapsed" />

									<!--  Fuel POL Icon - 연료보급 (Y 모양 파이프)  -->
									<Path
										Name="PART_FuelPOLIcon"
										Fill="Transparent"
										Stroke="Black"
										StrokeThickness="1"
										Visibility="Collapsed">
										<Path.Data>
											<PathGeometry>
												<!--  Y자 파이프  -->
												<PathFigure StartPoint="15,22">
													<LineSegment Point="15,15" />
												</PathFigure>
												<PathFigure StartPoint="15,15">
													<LineSegment Point="10,8" />
												</PathFigure>
												<PathFigure StartPoint="15,15">
													<LineSegment Point="20,8" />
												</PathFigure>
												<PathFigure StartPoint="10,8">
													<LineSegment Point="20,8" />
												</PathFigure>
											</PathGeometry>
										</Path.Data>
									</Path>



								</Grid>

								<!--  부대 규모 표시 (상단)  -->
								<TextBlock
									Name="PART_UnitSizeIndicator"
									Margin="0,-5,0,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									FontSize="12"
									FontWeight="Bold"
									Foreground="Black"
									Text="{Binding UnitSize, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnitSizeToSymbolConverter}}" />

								<!--  부대 지시자 (하단)  -->
								<TextBlock
									Name="PART_UnitDesignator"
									Margin="0,0,0,-5"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									FontSize="10"
									FontWeight="SemiBold"
									Foreground="Black"
									Text="{TemplateBinding UnitDesignator}" />

								<!--  상급 부대명 (좌측)  -->
								<TextBlock
									Name="PART_HigherFormation"
									Margin="-10,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="8"
									FontWeight="Bold"
									Foreground="Black"
									Text="{TemplateBinding HigherFormation}" />

								<!--  콜사인 (우측)  -->
								<TextBlock
									Name="PART_CallSign"
									Margin="0,0,-10,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									FontSize="8"
									FontWeight="Bold"
									Foreground="Black"
									Text="{TemplateBinding CallSign}" />
							</Grid>
						</Viewbox>

						<!--  Label Container (아이콘 아래)  -->
						<Border
							Name="PART_LabelContainer"
							MinWidth="40"
							MaxWidth="150"
							Margin="0,0,0,-25"
							Padding="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Background="White"
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="4"
							Visibility="Collapsed">
							<Border.Effect>
								<DropShadowEffect
									BlurRadius="3"
									Opacity="0.3"
									ShadowDepth="2"
									Color="Black" />
							</Border.Effect>
							<TextBlock
								Name="PART_LabelText"
								FontSize="{TemplateBinding TitleSize}"
								FontWeight="SemiBold"
								Foreground="Black"
								Text="{TemplateBinding MarkerTitle}"
								TextAlignment="Center"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />
						</Border>
					</Grid>

					<ControlTemplate.Triggers>

						<!--  === FRIENDLY 조합들 ===  -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Friend" />
								<Condition Property="BattleDimension" Value="Air" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Friendly_Air" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Friend" />
								<Condition Property="BattleDimension" Value="Land" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Friendly_Ground" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Friend" />
								<Condition Property="BattleDimension" Value="Sea" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Friendly_Sea" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Friend" />
								<Condition Property="BattleDimension" Value="Subsurface" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Friendly_Subsurface" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<!--  === HOSTILE 조합들 ===  -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Hostile" />
								<Condition Property="BattleDimension" Value="Air" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Hostile_Air" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Hostile" />
								<Condition Property="BattleDimension" Value="Land" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Hostile_Ground" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Hostile" />
								<Condition Property="BattleDimension" Value="Sea" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Hostile_Sea" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Hostile" />
								<Condition Property="BattleDimension" Value="Subsurface" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Hostile_Subsurface" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<!--  === NEUTRAL 조합들 ===  -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Neutral" />
								<Condition Property="BattleDimension" Value="Air" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Neutral_Air" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Neutral" />
								<Condition Property="BattleDimension" Value="Land" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Neutral_Ground" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Neutral" />
								<Condition Property="BattleDimension" Value="Sea" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Neutral_Sea" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Neutral" />
								<Condition Property="BattleDimension" Value="Subsurface" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Neutral_Subsurface" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<!--  === UNKNOWN 조합들 ===  -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Unknown" />
								<Condition Property="BattleDimension" Value="Air" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Unknown_Air" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Unknown" />
								<Condition Property="BattleDimension" Value="Land" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Unknown_Ground" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Unknown" />
								<Condition Property="BattleDimension" Value="Sea" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Unknown_Sea" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="Affiliation" Value="Unknown" />
								<Condition Property="BattleDimension" Value="Subsurface" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Frame_Unknown_Subsurface" Property="Visibility" Value="Visible" />
						</MultiTrigger>

						<!--  ===============================================  -->
						<!--  === UnitType Icon 표시 (기존 유지) ===  -->
						<!--  ===============================================  -->

						<!--  14개 NATO 표준 UnitType에 대한 Icon 표시 Triggers (XAML 아이콘명 맞춤)  -->

						<Trigger Property="UnitType" Value="Ammunition">
							<Setter TargetName="PART_AmmunitionIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="Armour">
							<Setter TargetName="PART_ArmourIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="Artillery">
							<Setter TargetName="PART_ArtilleryIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="RotaryWingAviation">
							<Setter TargetName="PART_RotaryWingAviationIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="FixedWingAviation">
							<Setter TargetName="PART_FixedWingAviationIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="Bridging">
							<Setter TargetName="PART_BridgingIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="CombatServiceSupport">
							<Setter TargetName="PART_CombatServiceSupportIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="CombinedManoeuvreArms">
							<Setter TargetName="PART_CombinedManoeuvreArmsIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="Engineer">
							<Setter TargetName="PART_EngineerIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="ElectronicWarfare">
							<Setter TargetName="PART_ElectronicWarfareIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="ExplosiveOrdnanceDisposal">
							<Setter TargetName="PART_ExplosiveOrdnanceDisposalIcon" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="UnitType" Value="FuelPOL">
							<Setter TargetName="PART_FuelPOLIcon" Property="Visibility" Value="Visible" />
						</Trigger>



						<!--  ===============================================  -->
						<!--  === 표시 옵션 (기존 유지) ===  -->
						<!--  ===============================================  -->

						<Trigger Property="ShowShape" Value="False">
							<Setter TargetName="PART_ViewboxContainer" Property="Visibility" Value="Collapsed" />
							<Setter Property="IsHitTestVisible" Value="False" />
							<Setter TargetName="PART_LabelContainer" Property="Margin" Value="0,0,0,0" />
						</Trigger>

						<Trigger Property="ShowTitle" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />
						</Trigger>

						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />
						</Trigger>

						<!--  ===============================================  -->
						<!--  === Mouse Over 효과 (16개 Frame 모두 지원) ===  -->
						<!--  ===============================================  -->

						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />

							<!--  Friendly Frame 그림자 효과  -->
							<Setter TargetName="PART_Frame_Friendly_Air" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Friendly_Ground" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Friendly_Sea" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Friendly_Subsurface" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>

							<!--  Hostile Frame 그림자 효과  -->
							<Setter TargetName="PART_Frame_Hostile_Air" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Hostile_Ground" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Hostile_Sea" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Hostile_Subsurface" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>

							<!--  Neutral Frame 그림자 효과  -->
							<Setter TargetName="PART_Frame_Neutral_Air" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Neutral_Ground" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Neutral_Sea" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Neutral_Subsurface" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>

							<!--  Unknown Frame 그림자 효과  -->
							<Setter TargetName="PART_Frame_Unknown_Air" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Unknown_Ground" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Unknown_Sea" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Frame_Unknown_Subsurface" Property="Effect">
								<Setter.Value>
									<DropShadowEffect
										BlurRadius="12"
										Opacity="0.7"
										ShadowDepth="6"
										Color="Black" />
								</Setter.Value>
							</Setter>
						</Trigger>

						<!--  ===============================================  -->
						<!--  === 기타 상태 (기존 유지) ===  -->
						<!--  ===============================================  -->

						<!--  === Disabled State ===  -->
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_SymbolContainer" Property="Opacity" Value="0.5" />
							<Setter TargetName="PART_LabelContainer" Property="Opacity" Value="0.5" />
						</Trigger>

						<!--  === 미리보기 모드 ===  -->
						<Trigger Property="IsPreviewMode" Value="True">
							<Setter Property="IsHitTestVisible" Value="False" />
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Collapsed" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!--  Default Property Values  -->
		<Setter Property="TitleSize" Value="9" />
		<Setter Property="IsHitTestVisible" Value="True" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="Width" Value="50" />
		<Setter Property="Height" Value="50" />
		<Setter Property="IsPreviewMode" Value="False" />
	</Style>

	<!--  Apply Default Style  -->
	<Style BasedOn="{StaticResource BaseMilitaryMarkerStyle}" TargetType="{x:Type control:GMapMilitarySymbolMarkerControl}" />



</ResourceDictionary>