<!--<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:control="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapSymbols"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Ironwall.Dotnet.Libraries.GMaps.Ui;component/Resources/Resources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	-->
<!--  PIDS Device Marker Style  -->
<!--
	<Style x:Key="BasePidsMarkerStyle" TargetType="{x:Type control:GMapMarkerPidsControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type control:GMapMarkerPidsControl}">
					<Viewbox
						Name="PART_ViewboxContainer"
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Stretch="Fill"
						ToolTip="{TemplateBinding MarkerTitle}">

						<Grid
							Name="PART_MarkerContainer"
							Width="40"
							Height="40"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">

							-->
<!--  Controller Container  -->
<!--
							<Border
								Name="PART_ControllerContainer"
								Width="32"
								Height="32"
								Background="{TemplateBinding MarkerFill}"
								BorderBrush="{TemplateBinding MarkerStroke}"
								BorderThickness="{TemplateBinding MarkerStrokeThickness}"
								CornerRadius="4"
								Visibility="Collapsed">
								<Border.Effect>
									<DropShadowEffect
										BlurRadius="6"
										Opacity="0.4"
										ShadowDepth="3"
										Color="Black" />
								</Border.Effect>
								<md:PackIcon
									Width="20"
									Height="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="White"
									Kind="Network" />
							</Border>

							-->
<!--  Multi Container  -->
<!--
							<Border
								Name="PART_MultiContainer"
								Width="32"
								Height="32"
								Background="{TemplateBinding MarkerFill}"
								BorderBrush="{TemplateBinding MarkerStroke}"
								BorderThickness="{TemplateBinding MarkerStrokeThickness}"
								CornerRadius="4"
								Visibility="Collapsed">
								<Border.Effect>
									<DropShadowEffect
										BlurRadius="6"
										Opacity="0.4"
										ShadowDepth="3"
										Color="Black" />
								</Border.Effect>
								<md:PackIcon
									Width="20"
									Height="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="White"
									Kind="SquareCircle" />
							</Border>

							-->
<!--  Fence Container (Grid 기반으로 통일)  -->
<!--
							<Grid Name="PART_FenceContainer" Visibility="Collapsed">
								-->
<!--  Background Line Container  -->
<!--
								<Border
									Width="70"
									Height="6"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="Transparent">
									<Rectangle
										Name="PART_FenceHorizontalLine"
										Height="6"
										Fill="{TemplateBinding MarkerFill}" />
								</Border>

								-->
<!--  Center Icon Container  -->
<!--
								<Border
									Width="20"
									Height="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="White"
									BorderBrush="{TemplateBinding MarkerStroke}"
									BorderThickness="2"
									CornerRadius="3">
									<Border.Effect>
										<DropShadowEffect
											BlurRadius="4"
											Opacity="0.3"
											ShadowDepth="2"
											Color="Black" />
									</Border.Effect>
									<md:PackIcon
										Width="12"
										Height="12"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Foreground="Black"
										Kind="Gate" />
								</Border>
							</Grid>

							-->
<!--  IpCamera Container  -->
<!--
							<Border
								Name="PART_IpCameraContainer"
								Width="32"
								Height="32"
								Background="{TemplateBinding MarkerFill}"
								BorderBrush="{TemplateBinding MarkerStroke}"
								BorderThickness="{TemplateBinding MarkerStrokeThickness}"
								CornerRadius="4"
								Visibility="Collapsed">
								<Border.Effect>
									<DropShadowEffect
										BlurRadius="6"
										Opacity="0.4"
										ShadowDepth="3"
										Color="Black" />
								</Border.Effect>
								<md:PackIcon
									Width="20"
									Height="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="White"
									Kind="VideoOutline" />
							</Border>

							-->
<!--  Default Container  -->
<!--
							<Border
								Name="PART_DefaultContainer"
								Width="32"
								Height="32"
								Background="{TemplateBinding MarkerFill}"
								BorderBrush="{TemplateBinding MarkerStroke}"
								BorderThickness="{TemplateBinding MarkerStrokeThickness}"
								CornerRadius="4">
								<Border.Effect>
									<DropShadowEffect
										BlurRadius="6"
										Opacity="0.4"
										ShadowDepth="3"
										Color="Black" />
								</Border.Effect>
								<md:PackIcon
									Width="20"
									Height="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="White"
									Kind="EmoticonDead" />
							</Border>

							-->
<!--  Event Status Indicator  -->
<!--
							<Border
								Name="PART_EventStatusIndicator"
								Width="12"
								Height="12"
								Margin="0,-6,-6,0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Background="Lime"
								BorderBrush="White"
								BorderThickness="2"
								CornerRadius="6" />

							-->
<!--  FOV Indicator (Camera Only)  -->
<!--
							<Path
								Name="PART_FOVIndicator"
								Width="16"
								Height="16"
								Margin="0,0,-8,-8"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								Data="M8,2 L14,8 L8,14 L2,8 Z"
								Fill="Yellow"
								Opacity="0.8"
								Stroke="Orange"
								StrokeThickness="1"
								Visibility="Collapsed" />

							-->
<!--  Label Container  -->
<!--
							<Border
								Name="PART_LabelContainer"
								Margin="0,0,0,-25"
								Padding="4,2"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Background="White"
								BorderBrush="Gray"
								BorderThickness="1"
								CornerRadius="4"
								Visibility="Collapsed">
								<Border.Effect>
									<DropShadowEffect
										BlurRadius="3"
										Opacity="0.3"
										ShadowDepth="2"
										Color="Black" />
								</Border.Effect>
								<TextBlock
									Name="PART_LabelText"
									FontSize="{TemplateBinding TitleSize}"
									FontWeight="SemiBold"
									Foreground="Black"
									Text="{TemplateBinding MarkerTitle}"
									TextAlignment="Center" />
							</Border>

							-->
<!--  Hover Highlight  -->
<!--
							<Ellipse
								Name="PART_HoverHighlight"
								Width="10"
								Height="10"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="White"
								Opacity="0" />

						</Grid>
					</Viewbox>

					<ControlTemplate.Triggers>
						-->
<!--  ShowShape=False일 때 숨김  -->
<!--
						<Trigger Property="ShowShape" Value="False">
							<Setter TargetName="PART_ViewboxContainer" Property="Visibility" Value="Collapsed" />
							<Setter Property="IsHitTestVisible" Value="False" />
						</Trigger>

						-->
<!--  Device Type Container Display  -->
<!--
						<Trigger Property="DeviceType" Value="Controller">
							<Setter TargetName="PART_ControllerContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_DefaultContainer" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="DeviceType" Value="Multi">
							<Setter TargetName="PART_MultiContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_DefaultContainer" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="DeviceType" Value="Fence">
							<Setter TargetName="PART_FenceContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_DefaultContainer" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="DeviceType" Value="IpCamera">
							<Setter TargetName="PART_IpCameraContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_DefaultContainer" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_FOVIndicator" Property="Visibility" Value="Visible" />
						</Trigger>

						-->
<!--  Event Status Colors  -->
<!--
						<Trigger Property="EventStatus" Value="Normal">
							<Setter TargetName="PART_EventStatusIndicator" Property="Background" Value="#4CAF50" />
						</Trigger>
						<Trigger Property="EventStatus" Value="Detecting">
							<Setter TargetName="PART_EventStatusIndicator" Property="Background" Value="#2196F3" />
						</Trigger>
						<Trigger Property="EventStatus" Value="Fault">
							<Setter TargetName="PART_EventStatusIndicator" Property="Background" Value="#F44336" />
						</Trigger>
						<Trigger Property="EventStatus" Value="Connection">
							<Setter TargetName="PART_EventStatusIndicator" Property="Background" Value="#00BCD4" />
						</Trigger>

						-->
<!--  Event Status에 따른 Fence Line 색상 변경  -->
<!--
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="DeviceType" Value="Fence" />
								<Condition Property="EventStatus" Value="Normal" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_FenceHorizontalLine" Property="Fill" Value="#4CAF50" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="DeviceType" Value="Fence" />
								<Condition Property="EventStatus" Value="Detecting" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_FenceHorizontalLine" Property="Fill" Value="#2196F3" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="DeviceType" Value="Fence" />
								<Condition Property="EventStatus" Value="Fault" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_FenceHorizontalLine" Property="Fill" Value="#F44336" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="DeviceType" Value="Fence" />
								<Condition Property="EventStatus" Value="Connection" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_FenceHorizontalLine" Property="Fill" Value="#00BCD4" />
						</MultiTrigger>

						-->
<!--  FOV Display Control  -->
<!--
						<Trigger Property="ShowFOV" Value="True">
							<Setter TargetName="PART_FOVIndicator" Property="Opacity" Value="1.0" />
						</Trigger>

						-->
<!--  라벨 표시 조건들  -->
<!--
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="ShowTitle" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />
						</Trigger>

						-->
<!--  Mouse Over Effects  -->
<!--
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_HoverHighlight" Property="Opacity" Value="0.15" />
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />
						</Trigger>

						-->
<!--  Disabled State  -->
<!--
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_EventStatusIndicator" Property="Opacity" Value="0.5" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		-->
<!--  Default Property Values  -->
<!--
		<Setter Property="MarkerFill" Value="#607D8B" />
		<Setter Property="MarkerStroke" Value="White" />
		<Setter Property="MarkerStrokeThickness" Value="2" />
		<Setter Property="MarkerTitle" Value="PIDS Device" />
		<Setter Property="ShowTitle" Value="False" />
		<Setter Property="ShowShape" Value="True" />
		<Setter Property="TitleSize" Value="10" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />
		<Setter Property="IsHitTestVisible" Value="True" />
		<Setter Property="Focusable" Value="True" />
	</Style>

	-->
<!--  Apply Default Style  -->
<!--
	<Style BasedOn="{StaticResource BasePidsMarkerStyle}" TargetType="{x:Type control:GMapMarkerPidsControl}" />

</ResourceDictionary>-->



<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:control="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapSymbols"
	xmlns:enum="clr-namespace:Ironwall.Dotnet.Libraries.Enums;assembly=Ironwall.Dotnet.Libraries.Enums"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Ironwall.Dotnet.Libraries.GMaps.Ui;component/Resources/Resources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  PIDS Device Marker Style  -->
	<Style x:Key="BasePidsMarkerStyle" TargetType="{x:Type control:GMapMarkerPidsControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type control:GMapMarkerPidsControl}">
					<Grid>
						<!--  ViewBox 내부 - 크기에 따라 스케일링되는 부분  -->
						<Viewbox
							Name="PART_ViewboxContainer"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Stretch="Fill"
							ToolTip="{TemplateBinding MarkerTitle}">

							<Grid
								Name="PART_MarkerContainer"
								Width="40"
								Height="40">

								<Ellipse
									x:Name="PulseEllipse"
									Width="20"
									Height="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Fill="Red"
									Opacity="0"
									RenderTransformOrigin="0.5,0.5">
									<Ellipse.RenderTransform>
										<ScaleTransform x:Name="PulseScaleTransform" ScaleX="1" ScaleY="1" />
									</Ellipse.RenderTransform>
								</Ellipse>


								<!--  Controller Container  -->
								<Border
									Name="PART_ControllerContainer"
									Width="25"
									Height="25"
									Background="{TemplateBinding MarkerFill}"
									BorderBrush="{TemplateBinding MarkerStroke}"
									BorderThickness="{TemplateBinding MarkerStrokeThickness}"
									CornerRadius="4"
									Visibility="Collapsed">
									<Border.Effect>
										<DropShadowEffect
											BlurRadius="6"
											Opacity="0.4"
											ShadowDepth="3"
											Color="Black" />
									</Border.Effect>
									<md:PackIcon
										Width="20"
										Height="20"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Foreground="White"
										Kind="Network" />
								</Border>

								<!--  Multi Container  -->
								<Border
									Name="PART_MultiContainer"
									Width="25"
									Height="25"
									Background="{TemplateBinding MarkerFill}"
									BorderBrush="{TemplateBinding MarkerStroke}"
									BorderThickness="{TemplateBinding MarkerStrokeThickness}"
									CornerRadius="4"
									Visibility="Collapsed">
									<Border.Effect>
										<DropShadowEffect
											BlurRadius="6"
											Opacity="0.4"
											ShadowDepth="3"
											Color="Black" />
									</Border.Effect>
									<md:PackIcon
										Width="20"
										Height="20"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Foreground="White"
										Kind="SquareCircle" />
								</Border>

								<!--  Fence Line Container (스케일링되는 라인 부분만)  -->
								<Border
									Name="PART_FenceLineContainer"
									Width="70"
									Height="6"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="Transparent"
									Visibility="Collapsed">
									<Rectangle
										Name="PART_FenceHorizontalLine"
										Height="10"
										Fill="{TemplateBinding MarkerFill}">
										<Rectangle.RenderTransform>
											<ScaleTransform ScaleX="1" ScaleY="1" />
										</Rectangle.RenderTransform>
									</Rectangle>
								</Border>

								<!--  IpCamera Container  -->
								<Border
									Name="PART_IpCameraContainer"
									Width="25"
									Height="25"
									Background="{TemplateBinding MarkerFill}"
									BorderBrush="{TemplateBinding MarkerStroke}"
									BorderThickness="{TemplateBinding MarkerStrokeThickness}"
									CornerRadius="4"
									Visibility="Collapsed">
									<Border.Effect>
										<DropShadowEffect
											BlurRadius="6"
											Opacity="0.4"
											ShadowDepth="3"
											Color="Black" />
									</Border.Effect>
									<md:PackIcon
										Width="20"
										Height="20"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Foreground="White"
										Kind="VideoOutline" />
								</Border>

								<!--  Default Container  -->
								<Border
									Name="PART_DefaultContainer"
									Width="32"
									Height="32"
									Background="{TemplateBinding MarkerFill}"
									BorderBrush="{TemplateBinding MarkerStroke}"
									BorderThickness="{TemplateBinding MarkerStrokeThickness}"
									CornerRadius="4">
									<Border.Effect>
										<DropShadowEffect
											BlurRadius="6"
											Opacity="0.4"
											ShadowDepth="3"
											Color="Black" />
									</Border.Effect>
									<md:PackIcon
										Width="20"
										Height="20"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Foreground="White"
										Kind="EmoticonDead" />
								</Border>

							</Grid>
						</Viewbox>

						<!--  ViewBox 외부 - 고정 크기 요소들  -->

						<!--  Fence Icon (고정 크기)  -->
						<Border
							Name="PART_FenceIcon"
							Width="25"
							Height="25"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{TemplateBinding MarkerFill}"
							BorderBrush="{TemplateBinding MarkerStroke}"
							BorderThickness="{TemplateBinding MarkerStrokeThickness}"
							CornerRadius="3"
							Visibility="Collapsed">
							<Border.Effect>
								<DropShadowEffect
									BlurRadius="4"
									Opacity="0.3"
									ShadowDepth="2"
									Color="Black" />
							</Border.Effect>
							<md:PackIcon
								Width="20"
								Height="20"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Foreground="Black"
								Kind="Gate" />
						</Border>

						<!--  Event Status Indicator (고정 크기)  -->
						<Border
							Name="PART_EventStatusIndicator"
							Width="12"
							Height="12"
							Margin="0,-6,-6,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Background="Lime"
							BorderBrush="White"
							BorderThickness="2"
							CornerRadius="6" />

						<!--  FOV Indicator (고정 크기)  -->
						<Path
							Name="PART_FOVIndicator"
							Width="16"
							Height="16"
							Margin="0,0,-8,-8"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Data="M8,2 L14,8 L8,14 L2,8 Z"
							Fill="Yellow"
							Opacity="0.8"
							Stroke="Orange"
							StrokeThickness="1"
							Visibility="Collapsed" />

						<!--  Label Container (고정 크기)  -->
						<Border
							Name="PART_LabelContainer"
							Margin="0,0,0,-5"
							Padding="4,2"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Background="White"
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="4"
							Visibility="Collapsed">
							<Border.Effect>
								<DropShadowEffect
									BlurRadius="3"
									Opacity="0.3"
									ShadowDepth="2"
									Color="Black" />
							</Border.Effect>
							<TextBlock
								Name="PART_LabelText"
								FontSize="{TemplateBinding TitleSize}"
								FontWeight="SemiBold"
								Foreground="Black"
								Text="{TemplateBinding MarkerTitle}"
								TextAlignment="Center" />
						</Border>

						<!--  Hover Highlight (고정 크기)  -->
						<Ellipse
							Name="PART_HoverHighlight"
							Width="10"
							Height="10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Fill="White"
							Opacity="0" />

					</Grid>

					<ControlTemplate.Triggers>
						<!--  ShowShape=False일 때 숨김  -->
						<Trigger Property="ShowShape" Value="False">
							<Setter TargetName="PART_ViewboxContainer" Property="Visibility" Value="Collapsed" />
							<Setter Property="IsHitTestVisible" Value="False" />
						</Trigger>

						<!--  Device Type Container Display  -->
						<Trigger Property="DeviceType" Value="Controller">
							<Setter TargetName="PART_ControllerContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_DefaultContainer" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="DeviceType" Value="Multi">
							<Setter TargetName="PART_MultiContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_DefaultContainer" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="DeviceType" Value="Fence">
							<Setter TargetName="PART_FenceLineContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_FenceIcon" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_DefaultContainer" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="DeviceType" Value="IpCamera">
							<Setter TargetName="PART_IpCameraContainer" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_DefaultContainer" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_FOVIndicator" Property="Visibility" Value="Visible" />
						</Trigger>

						<!--  Event Status Colors  -->
						<Trigger Property="EventStatus" Value="Normal">
							<Setter TargetName="PART_EventStatusIndicator" Property="Background" Value="#4CAF50" />
						</Trigger>
						<Trigger Property="EventStatus" Value="Detecting">
							<Setter TargetName="PART_EventStatusIndicator" Property="Background" Value="#2196F3" />
						</Trigger>
						<Trigger Property="EventStatus" Value="Fault">
							<Setter TargetName="PART_EventStatusIndicator" Property="Background" Value="#F44336" />
						</Trigger>
						<Trigger Property="EventStatus" Value="Connection">
							<Setter TargetName="PART_EventStatusIndicator" Property="Background" Value="#00BCD4" />
						</Trigger>

						<!--  Event Status에 따른 Fence Line 색상 변경  -->
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="DeviceType" Value="Fence" />
								<Condition Property="EventStatus" Value="Normal" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_FenceHorizontalLine" Property="Fill" Value="#4CAF50" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="DeviceType" Value="Fence" />
								<Condition Property="EventStatus" Value="Detecting" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_FenceHorizontalLine" Property="Fill" Value="#2196F3" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="DeviceType" Value="Fence" />
								<Condition Property="EventStatus" Value="Fault" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_FenceHorizontalLine" Property="Fill" Value="#F44336" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="DeviceType" Value="Fence" />
								<Condition Property="EventStatus" Value="Connection" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_FenceHorizontalLine" Property="Fill" Value="#00BCD4" />
						</MultiTrigger>

						<!--  FOV Display Control  -->
						<Trigger Property="ShowFOV" Value="True">
							<Setter TargetName="PART_FOVIndicator" Property="Opacity" Value="1.0" />
						</Trigger>

						<!--  라벨 표시 조건들  -->
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="ShowTitle" Value="True">
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />
						</Trigger>

						<!--  Mouse Over Effects  -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_HoverHighlight" Property="Opacity" Value="0.15" />
							<Setter TargetName="PART_LabelContainer" Property="Visibility" Value="Visible" />
						</Trigger>

						<!--  Disabled State  -->
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="PART_EventStatusIndicator" Property="Opacity" Value="0.5" />
						</Trigger>

						<DataTrigger Binding="{Binding EventStatus}" Value="{x:Static enum:EnumEventStatus.Detecting}">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="PulseStoryboard_Begin">
									<Storyboard RepeatBehavior="Forever">
										<!--  Opacity Animation  -->
										<DoubleAnimation
											Storyboard.TargetName="PulseEllipse"
											Storyboard.TargetProperty="Opacity"
											From="0.8"
											To="0"
											Duration="0:0:1" />
										<!--  Scale Animation  -->
										<DoubleAnimation
											Storyboard.TargetName="PulseScaleTransform"
											Storyboard.TargetProperty="ScaleX"
											From="1"
											To="10"
											Duration="0:0:1" />
										<DoubleAnimation
											Storyboard.TargetName="PulseScaleTransform"
											Storyboard.TargetProperty="ScaleY"
											From="1"
											To="10"
											Duration="0:0:1" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<StopStoryboard BeginStoryboardName="PulseStoryboard_Begin" />
							</DataTrigger.ExitActions>
						</DataTrigger>





					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!--  Default Property Values  -->
		<Setter Property="MarkerFill" Value="#607D8B" />
		<Setter Property="MarkerStroke" Value="White" />
		<Setter Property="MarkerStrokeThickness" Value="2" />
		<Setter Property="MarkerTitle" Value="PIDS Device" />
		<Setter Property="ShowTitle" Value="False" />
		<Setter Property="ShowShape" Value="True" />
		<Setter Property="TitleSize" Value="10" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />
		<Setter Property="IsHitTestVisible" Value="True" />
		<Setter Property="Focusable" Value="True" />
	</Style>

	<!--  Apply Default Style  -->
	<Style BasedOn="{StaticResource BasePidsMarkerStyle}" TargetType="{x:Type control:GMapMarkerPidsControl}" />

</ResourceDictionary>