# Ironwall.Dotnet.Libraries

./: .gitignore  Ironwall.Dotnet.Libraries.sln  README.md
Dotnet.Streaming.UI/: Dotnet.Streaming.UI.csproj
Dotnet.Streaming.UI/Darknet/: ObjectDetector.cs
Dotnet.Streaming.UI/Models/: StreamingModel.cs
Dotnet.Streaming.UI/Properties/: AssemblyInfo.cs
Dotnet.Streaming.UI/RawFramesDecoding/: DecodedVideoFrameParameters.cs  IDecodedVideoFrameParameters.cs
Dotnet.Streaming.UI/RawFramesReceiving/: IRawFramesSource.cs  RawFramesSource.cs
Dotnet.Streaming.UI/Themes/: Generic.xaml
Dotnet.Streaming.UI/Utils/: IVideoSource.cs  RealtimeVideoSource.cs
Dotnet.Streaming.UI/ViewModels/: AiStreamingViewModel.cs  StreamingViewModel.cs
Dotnet.Streaming.UI/Views/: AiScreenView.cs  AiStreamingView.xaml  AiStreamingView.xaml.cs  AiVideoView.xaml  AiVideoView.xaml.cs  StreamingView.xaml
Ironwall.Dotnet.Framework/: Ironwall.Dotnet.Framework.csproj  ParentBootstrapper.cs
Ironwall.Dotnet.Framework.Models/: BaseModel.cs  EventArgsModel.cs  EventMessageModel.cs  EventModel.cs  IBaseModel.cs  IEntityModel.cs  IEventMessageModel.cs  IEventModel.cs  IUpdateDetailBaseModel.cs  Ironwall.Dotnet.Framework.Models.csproj  SelectableItemModel.cs  UpdateDetailBaseModel.cs
Ironwall.Dotnet.Framework.Models/Accounts/: AccountBaseModel.cs  IAccountBaseModel.cs  ILoginBaseModel.cs  ILoginSessionModel.cs  ILoginUserModel.cs  IUserBaseModel.cs  IUserModel.cs  LoginBaseModel.cs  LoginSessionModel.cs  LoginUserModel.cs  UserBaseModel.cs  UserModel.cs
Ironwall.Dotnet.Framework.Models/Ais/: INetworkSettingModel.cs  NetworkSettingModel.cs
Ironwall.Dotnet.Framework.Models/Communications/: BaseEventMessageModel.cs  BaseMessageModel.cs  IBaseEventMessageModel.cs  IBaseMessageModel.cs  IResponseModel.cs  IUserSessionBaseRequestModel.cs  RequestFactory.cs  ResponseFactory.cs  ResponseModel.cs  UserSessionBaseRequestModel.cs
Ironwall.Dotnet.Framework.Models/Devices/: BaseDeviceModel.cs  BaseOptionModel.cs  CameraDeviceModel.cs  CameraMappingModel.cs  CameraPresetModel.cs  CameraProfileModel.cs  ControllerDeviceModel.cs  DeviceDetailModel.cs  DeviceInfoModel.cs  IBaseDeviceModel.cs  IBaseOptionModel.cs  ICameraDeviceModel.cs  ICameraMappingModel.cs  ICameraPresetModel.cs  ICameraProfileModel.cs  IControllerDeviceModel.cs  IDeviceDetailModel.cs  IDeviceInfoModel.cs  IMappingInfoModel.cs  ISensorDeviceModel.cs  MappingInfoModel.cs  SensorDeviceModel.cs
Ironwall.Dotnet.Framework.Models/Events/: ActionDetectionEventModel.cs  ActionEventModel.cs  ActionMalfunctionEventModel.cs  BaseEventModel.cs  ConnectionEventModel.cs  ContactEventModel.cs  DetectionEventModel.cs  IActionDetectionEventModel.cs  IActionEventModel.cs  IActionMalfunctionEventModel.cs  IBaseEventModel.cs  IConnectionEventModel.cs  IContactEventModel.cs  IDetectionEventModel.cs  IMalfunctionEventModel.cs  IMetaEventModel.cs  IModeWindyEventModel.cs  MalfunctionEventModel.cs  MetaEventModel.cs  ModeWindyEventModel.cs
Ironwall.Dotnet.Framework.Models/Mappers/: IUpdateMapperBase.cs  MapperFactory.cs  UpdateMapperBase.cs
Ironwall.Dotnet.Framework.Models/Maps/: IMapDetailModel.cs  IMapModel.cs  ISymbolDetailModel.cs  ISymbolInfoModel.cs  ISymbolMoreDetailModel.cs  MapDetailModel.cs  MapModel.cs  SymbolDetailModel.cs  SymbolInfoModel.cs  SymbolMoreDetailModel.cs
Ironwall.Dotnet.Framework.Models/Messages/: CloseAllMessageModel.cs  CloseDialogMessageModel.cs  ClosePanelMessageModel.cs  ClosePopupMessageModel.cs  ExitProgramMessageModel.cs  IMessageModel.cs  OpenConfirmPopupMessageModel.cs  OpenInfoPopupMessageModel.cs  OpenProgressPopupMessageModel.cs  StatusMessageModel.cs
Ironwall.Dotnet.Framework.Models/Symbols/: EntityPropertyModel.cs  IEntityPropertyModel.cs  (+4 more)
Ironwall.Dotnet.Libraries.Accounts/: Ironwall.Dotnet.Libraries.Accounts.csproj
Ironwall.Dotnet.Libraries.Api/: Ironwall.Dotnet.Libraries.Api.csproj
Ironwall.Dotnet.Libraries.Api.Aligo/: Ironwall.Dotnet.Libraries.Api.Aligo.csproj
Ironwall.Dotnet.Libraries.Base/: Ironwall.Dotnet.Libraries.Base.csproj  ParentBootstrapper.cs
Ironwall.Dotnet.Libraries.Db/: Ironwall.Dotnet.Libraries.Db.csproj
Ironwall.Dotnet.Libraries.Db2/: Ironwall.Dotnet.Libraries.Db2.csproj
Ironwall.Dotnet.Libraries.Devices/: Ironwall.Dotnet.Libraries.Devices.csproj
Ironwall.Dotnet.Libraries.Devices.Db/: Ironwall.Dotnet.Libraries.Devices.Db.csproj
Ironwall.Dotnet.Libraries.Devices.Ui/: Ironwall.Dotnet.Libraries.Devices.Ui.csproj
Ironwall.Dotnet.Libraries.Events.Ui/: Ironwall.Dotnet.Libraries.Events.Ui.csproj
Ironwall.Dotnet.Libraries.GMaps/: Ironwall.Dotnet.Libraries.GMaps.csproj
Ironwall.Dotnet.Libraries.GMaps.Ui/: Ironwall.Dotnet.Libraries.GMaps.Ui.csproj
Ironwall.Dotnet.Libraries.OnvifSolution.Base/: Ironwall.Dotnet.Libraries.OnvifSolution.Base.csproj
Ironwall.Dotnet.Libraries.Sounds.Ui/: Ironwall.Dotnet.Libraries.Sounds.Ui.csproj
Ironwall.Dotnet.Libraries.Utils/: AccountIndexNumberingConverter.cs  AddValueConverter.cs  AdminAllowedWIthIsItemExistMutliValueConverter.cs  AdminLevelAllowConverter.cs  BindingProxys.cs  BoolToInverseVisibleConverter.cs  BooleanToVisibilityConverter.cs  CountToBooleanConverter.cs  EnumBindingSourceExtension.cs  HalfAndAddConverter.cs  IdValidationRule.cs  ImageConverter.cs  InverseBooleanConverter.cs  Ironwall.Dotnet.Libraries.Utils.csproj  IsDeletableAccountConverter.cs  LevelIndexConverter.cs  LevelStringToIntConverter.cs  MapImageConverter.cs  MultiAddValueConverter.cs  NegativeHalfConverter.cs  NoImageNameConverter.cs  NotEmptyValidationRule.cs  NullToBooleanConverter.cs  NullToInverseBooleanConverter.cs  PassConfirmValidationRule.cs  PositiveHalfConverter.cs  RowIndexConverter.cs  StringLengthValidationRule.cs  StringNullOrEmptyToBooleanConverter.cs  StringToDateConverter.cs  TimeFormatConverter.cs  UsedIndexConverter.cs  UsedStringToIntConverter.cs  UserLevelAllowConverter.cs  WebBrowser.cs
Ironwall.Dotnet.Libraries.ViewModel/: Ironwall.Dotnet.Libraries.ViewModel.csproj
Ironwall.Dotnet.Monitoring.Models/: Ironwall.Dotnet.Monitoring.Models.csproj
(+960 files in other folders)
