<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ironwall.Dotnet.Libraries.Base\Ironwall.Dotnet.Libraries.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ironwall.Message.Base">
      <HintPath>Exts\Ironwall.Message.Base.dll</HintPath>
    </Reference>
    <Reference Include="Ironwall.Middleware.Message.Framework">
      <HintPath>Exts\Ironwall.Middleware.Message.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Ironwall.Redis.Message.Framework">
      <HintPath>Exts\Ironwall.Redis.Message.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Sensorway.Broker.SeoIncheon">
      <HintPath>Exts\Sensorway.Broker.SeoIncheon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
