<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
  	 <PackageReference Include="Autofac" Version="8.3.0" />
  	 <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
  	 <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4" />
  	 <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
  	 <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
  	 <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  	 <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
  	 <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  	 <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ironwall.Dotnet.Libraries.Base\Ironwall.Dotnet.Libraries.Base.csproj" />
    <ProjectReference Include="..\Ironwall.Dotnet.Libraries.Enums\Ironwall.Dotnet.Libraries.Enums.csproj" />
    <ProjectReference Include="..\Ironwall.Dotnet.Libraries.Events.Db\Ironwall.Dotnet.Libraries.Events.Db.csproj" />
    <ProjectReference Include="..\Ironwall.Dotnet.Libraries.Events\Ironwall.Dotnet.Libraries.Events.csproj" />
    <ProjectReference Include="..\Ironwall.Dotnet.Libraries.Utils\Ironwall.Dotnet.Libraries.Utils.csproj" />
    <ProjectReference Include="..\Ironwall.Dotnet.Libraries.ViewModel\Ironwall.Dotnet.Libraries.ViewModel.csproj" />
    <ProjectReference Include="..\Ironwall.Dotnet.Monitoring.Models\Ironwall.Dotnet.Monitoring.Models.csproj" />
  </ItemGroup>

</Project>
