<UserControl
	x:Class="Ironwall.Dotnet.Libraries.GMaps.Ui.Views.Maps.MapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:behavior="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.Behaviors"
	xmlns:cal="http://caliburnmicro.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ctrl="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapControls"
	xmlns:gmap="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapCustoms"
	xmlns:gproperty="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.GMapProperties"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.Views.Maps"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:symbolUtils="clr-namespace:Ironwall.Dotnet.Libraries.GMaps.Ui.Utils"
	xmlns:utils="clr-namespace:Ironwall.Dotnet.Libraries.Utils;assembly=Ironwall.Dotnet.Libraries.Utils"
	d:Background="WhiteSmoke"
	d:DesignHeight="450"
	d:DesignWidth="1200"
	FontFamily="{DynamicResource MaterialDesignFont}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Ironwall.Dotnet.Libraries.GMaps.Ui;component/Themes/DesignTokens.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<symbolUtils:ColorTypeToBrushConverter x:Key="ColorTypeToBrushConverter" />
		<symbolUtils:MarkerCategoryToDisplayNameConverter x:Key="MarkerCategoryToDisplayNameConverter" />
		<symbolUtils:MarkerCategoryToIconConverter x:Key="MarkerCategoryToIconConverter" />
		<symbolUtils:SymbolTypeToDisplayNameConverter x:Key="SymbolTypeToDisplayNameConverter" />
		<symbolUtils:SymbolTypeToIconConverter x:Key="SymbolTypeToIconConverter" />
		<utils:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
		<Style
			x:Name="CustomIconButton"
			BasedOn="{StaticResource MaterialDesignIconButton}"
			TargetType="Button">
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect
						BlurRadius="5"
						Direction="-90"
						RenderingBias="Quality"
						ShadowDepth="5"
						Color="Black" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style
			x:Name="CustomSlider"
			BasedOn="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
			TargetType="Slider">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect
						BlurRadius="10"
						Direction="-90"
						RenderingBias="Quality"
						ShadowDepth="5"
						Color="Black" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style
			x:Key="CompactComboBox"
			BasedOn="{StaticResource MaterialDesignComboBox}"
			TargetType="ComboBox">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="MinHeight" Value="24" />
		</Style>

		<Style
			x:Key="CompactSlider"
			BasedOn="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
			TargetType="Slider">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Height" Value="20" />
		</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="MapView_OuterGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<!--<RowDefinition Height="50"/>-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  단일 커맨드 바 (Variant A): 메뉴(좌) + 툴바(채움)를 한 행에  -->
		<DockPanel
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Margin="50,0,0,0"
			Panel.ZIndex="10"
			Background="{DynamicResource SurfaceBrush}">
			<Menu
				DockPanel.Dock="Left"
				VerticalAlignment="Center"
				Background="Transparent"
				IsMainMenu="True"
				Style="{StaticResource MaterialDesignMenu}">

			<!--  File 메뉴  -->
			<MenuItem Header="_File">
				<MenuItem
					Command="{Binding LoadMapImageCommand}"
					Header="맵 불러오기"
					Icon="{md:PackIcon Kind=Map}"
					InputGestureText="Ctrl+L">
					<MenuItem.InputBindings>
						<KeyBinding
							Key="L"
							Command="{Binding LoadMapImageCommand}"
							Modifiers="Ctrl" />
					</MenuItem.InputBindings>
				</MenuItem>

				<MenuItem
					Command="{Binding LoadImageOverlayCommand}"
					Header="이미지 불러오기"
					Icon="{md:PackIcon Kind=Image}"
					InputGestureText="Ctrl+I">
					<MenuItem.InputBindings>
						<KeyBinding
							Key="I"
							Command="{Binding LoadImageOverlayCommand}"
							Modifiers="Ctrl" />
					</MenuItem.InputBindings>
				</MenuItem>

				<MenuItem
					Command="{Binding CreateCustomMapCommand}"
					Header="새 커스텀 맵 생성"
					Icon="{md:PackIcon Kind=MapPlus}"
					InputGestureText="Ctrl+N">
					<MenuItem.InputBindings>
						<KeyBinding
							Key="N"
							Command="{Binding CreateCustomMapCommand}"
							Modifiers="Ctrl" />
					</MenuItem.InputBindings>
				</MenuItem>

				<MenuItem
					Command="{Binding SetMapTileFolderCommand}"
					Header="맵 타일 폴더 설정"
					Icon="{md:PackIcon Kind=Mapbox}"
					InputGestureText="Ctrl+D">
					<MenuItem.InputBindings>
						<KeyBinding
							Key="D"
							Command="{Binding SetMapTileFolderCommand}"
							Modifiers="Ctrl" />
					</MenuItem.InputBindings>
				</MenuItem>

				<Separator />

				<MenuItem
					Command="{Binding ExitApplicationCommand}"
					Header="Exit"
					Icon="{md:PackIcon Kind=ExitToApp}"
					InputGestureText="Ctrl+E">
					<MenuItem.InputBindings>
						<KeyBinding
							Key="E"
							Command="{Binding ExitApplicationCommand}"
							Modifiers="Ctrl" />
					</MenuItem.InputBindings>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Maps">
				<MenuItem
					Command="{Binding ToggleWGS84Command}"
					Header="WGS-84 좌표계"
					IsCheckable="True"
					IsChecked="{Binding IsShowWSG84, UpdateSourceTrigger=PropertyChanged}">
					<MenuItem.InputBindings>
						<KeyBinding Command="{Binding ToggleWGS84Command}" />
					</MenuItem.InputBindings>
				</MenuItem>
				<MenuItem
					Command="{Binding ToggleMGRSCommand}"
					Header="MGRS 좌표계"
					IsCheckable="True"
					IsChecked="{Binding IsShowMGRS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<MenuItem.InputBindings>
						<KeyBinding Command="{Binding ToggleMGRSCommand}" />
					</MenuItem.InputBindings>
				</MenuItem>
				<MenuItem
					Command="{Binding ToggleUTMCommand}"
					Header="UTM 좌표계"
					IsCheckable="True"
					IsChecked="{Binding IsShowUTM, UpdateSourceTrigger=PropertyChanged}">
					<MenuItem.InputBindings>
						<KeyBinding Command="{Binding ToggleUTMCommand}" />
					</MenuItem.InputBindings>
				</MenuItem>
			</MenuItem>
		</Menu>

			<!--  시스템 리소스 표시(우측 정렬) — CPU/GPU/RAM 아이콘+% · SystemResources 라이브러리  -->
			<StackPanel
				DockPanel.Dock="Right"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<Border
					Style="{StaticResource SysResChip}"
					Tag="{Binding CpuLevel}"
					ToolTip="{Binding CpuTooltip}">
					<StackPanel Orientation="Horizontal">
						<md:PackIcon Style="{StaticResource SysResChipIcon}" Kind="Chip" />
						<TextBlock Style="{StaticResource SysResChipText}" Text="{Binding CpuText}" />
					</StackPanel>
				</Border>
				<Border
					Style="{StaticResource SysResChipGpu}"
					Tag="{Binding GpuLevel}"
					ToolTip="{Binding GpuTooltip}">
					<StackPanel Orientation="Horizontal">
						<md:PackIcon Style="{StaticResource SysResChipIcon}" Kind="Gpu" />
						<TextBlock Style="{StaticResource SysResChipText}" Text="{Binding GpuText}" />
					</StackPanel>
				</Border>
				<Border
					Style="{StaticResource SysResChip}"
					Tag="{Binding RamLevel}"
					ToolTip="{Binding RamTooltip}">
					<StackPanel Orientation="Horizontal">
						<md:PackIcon Style="{StaticResource SysResChipIcon}" Kind="ExpansionCardVariant" />
						<TextBlock Style="{StaticResource SysResChipText}" Text="{Binding RamText}" />
					</StackPanel>
				</Border>
			</StackPanel>

			<ToolBarTray
				VerticalAlignment="Center"
				Background="{DynamicResource SurfaceBrush}"
				md:ThemeAssist.Theme="Inherit">
			<ToolBar ClipToBounds="True" Background="{DynamicResource SurfaceBrush}" Style="{StaticResource MaterialDesignToolBar}">

				<!--  ① 지도 선택 그룹  -->
				<TextBlock Style="{StaticResource ToolbarGroupLabel}" Text="지도" />
				<ComboBox
					Width="150"
					Margin="5,0"
					ItemsSource="{Binding AvailableMaps}"
					SelectedItem="{Binding SelectedMapItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Style="{StaticResource CompactComboBox}"
					ToolTip="지도 선택">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<md:PackIcon
									Width="14"
									Height="14"
									Margin="0,0,5,0"
									VerticalAlignment="Center"
									Kind="Map" />
								<TextBlock
									VerticalAlignment="Center"
									FontSize="11"
									Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Border Style="{StaticResource ToolbarSeparatorStyle}" />

				<!--  ② 네비게이션 그룹  -->
				<TextBlock Style="{StaticResource ToolbarGroupLabel}" Text="이동" />
				<Border Style="{StaticResource ToolbarGroupStyle}">
					<StackPanel Orientation="Horizontal">
						<Button Command="{Binding MoveHomeLocationCommand}" Style="{StaticResource ToolbarButtonStyle}" ToolTip="홈 위치 이동">
							<md:PackIcon Kind="Home" />
						</Button>
						<Button Command="{Binding SetHomeLocationCommand}" Style="{StaticResource ToolbarButtonStyle}" ToolTip="홈 위치 설정">
							<md:PackIcon Kind="HomeEdit" />
						</Button>
						<Button Command="{Binding ShowMapAnchorPanelCommand}" ToolTip="사이트 고정(맵 앵커)">
							<Button.Style>
								<Style BasedOn="{StaticResource ToolbarButtonStyle}" TargetType="Button">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsMapAnchorPanelVisible}" Value="True">
											<Setter Property="Foreground" Value="{StaticResource PrimaryBlueBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<md:PackIcon Kind="CropFree" />
						</Button>
						<Button Command="{Binding ToggleCenterCrosshairCommand}" ToolTip="화면 중앙 십자">
							<Button.Style>
								<Style BasedOn="{StaticResource ToolbarButtonStyle}" TargetType="Button">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsCenterCrosshairVisible}" Value="True">
											<Setter Property="Foreground" Value="{StaticResource PrimaryBlueBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<md:PackIcon Kind="Crosshairs" />
						</Button>
						<Button Command="{Binding ShowMapRoiPanelCommand}" ToolTip="관심지역 관리">
							<Button.Style>
								<Style BasedOn="{StaticResource ToolbarButtonStyle}" TargetType="Button">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsMapRoiPanelVisible}" Value="True">
											<Setter Property="Foreground" Value="{StaticResource PrimaryBlueBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<md:PackIcon Kind="MapMarkerRadius" />
						</Button>
						<Button Command="{Binding ShowLayerPanelCommand}" ToolTip="레이어 관리">
							<Button.Style>
								<Style BasedOn="{StaticResource ToolbarButtonStyle}" TargetType="Button">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsLayerPanelVisible}" Value="True">
											<Setter Property="Foreground" Value="{StaticResource PrimaryBlueBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<md:PackIcon Kind="Layers" />
						</Button>
						<Button Command="{Binding TogglePlaybackPanelCommand}" ToolTip="추적 재생(Playback)">
							<Button.Style>
								<Style BasedOn="{StaticResource ToolbarButtonStyle}" TargetType="Button">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsPlaybackPanelVisible}" Value="True">
											<Setter Property="Foreground" Value="{StaticResource PrimaryBlueBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<md:PackIcon Kind="PlayCircleOutline" />
						</Button>
						<Button Command="{Binding ToggleTrackingSettingsPanelCommand}" ToolTip="추적 설정">
							<Button.Style>
								<Style BasedOn="{StaticResource ToolbarButtonStyle}" TargetType="Button">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsTrackingSettingsPanelVisible}" Value="True">
											<Setter Property="Foreground" Value="{StaticResource PrimaryBlueBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<md:PackIcon Kind="CogOutline" />
						</Button>
					</StackPanel>
				</Border>

				<Border Style="{StaticResource ToolbarSeparatorStyle}" />

				<!--  ④ 편집 그룹  -->
				<TextBlock Style="{StaticResource ToolbarGroupLabel}" Text="편집" />
				<Border Style="{StaticResource ToolbarGroupStyle}">
					<StackPanel Orientation="Horizontal">
						<ToggleButton
							x:Name="EditModeToggle"
							Command="{Binding ToggleEditModeCommand}"
							IsChecked="{Binding IsEditModeEnabled, Mode=OneWay}"
							IsEnabled="{Binding CanMapEdit}"
							Style="{StaticResource MaterialDesignSwitchToggleButton}"
							ToolTip="편집 모드 전환">
							<md:PackIcon Kind="Draw" />
						</ToggleButton>
						<Button
							Command="{Binding ClearSelectionCommand}"
							IsEnabled="{Binding HasSelectedItem}"
							Style="{StaticResource ToolbarButtonStyle}"
							ToolTip="선택 해제">
							<md:PackIcon Kind="SelectionOff" />
						</Button>
						<Button
							Command="{Binding DeleteSelectedCommand}"
							IsEnabled="{Binding HasSelectedItem}"
							Style="{StaticResource ToolbarButtonStyle}"
							ToolTip="선택 항목 삭제">
							<md:PackIcon Kind="Delete" />
						</Button>
						<Button
							Command="{Binding UndoCommand}"
							IsEnabled="{Binding CanUndo}"
							Style="{StaticResource ToolbarButtonStyle}"
							ToolTipService.ShowOnDisabled="True"
							ToolTip="{Binding NextUndoDescription, StringFormat='실행 취소 (Ctrl+Z): {0}', TargetNullValue='실행 취소 (Ctrl+Z)'}">
							<md:PackIcon Kind="Undo" />
						</Button>
						<Button
							Command="{Binding RedoCommand}"
							IsEnabled="{Binding CanRedo}"
							Style="{StaticResource ToolbarButtonStyle}"
							ToolTipService.ShowOnDisabled="True"
							ToolTip="{Binding NextRedoDescription, StringFormat='다시 실행 (Ctrl+Y / Ctrl+Shift+Z): {0}', TargetNullValue='다시 실행 (Ctrl+Y / Ctrl+Shift+Z)'}">
							<md:PackIcon Kind="Redo" />
						</Button>
					</StackPanel>
				</Border>

				<Border Style="{StaticResource ToolbarSeparatorStyle}" />

				<!--  ⑤ 측정 그룹 (길이/넓이 — Measure_Tools)  -->
				<TextBlock Style="{StaticResource ToolbarGroupLabel}" Text="측정" />
				<Border Style="{StaticResource ToolbarGroupStyle}">
					<StackPanel Orientation="Horizontal">
						<ToggleButton
							Command="{Binding MeasureLengthCommand}"
							IsChecked="{Binding IsMeasureLengthActive, Mode=OneWay}"
							Style="{StaticResource ToolbarToggleButtonStyle}"
							ToolTip="길이 측정 — 클릭으로 점 추가, 더블클릭/Enter 완료, ESC 취소">
							<md:PackIcon Kind="Ruler" />
						</ToggleButton>
						<ToggleButton
							Command="{Binding MeasureAreaCommand}"
							IsChecked="{Binding IsMeasureAreaActive, Mode=OneWay}"
							Style="{StaticResource ToolbarToggleButtonStyle}"
							ToolTip="넓이 측정 — 최소 3점, 더블클릭/Enter 완료, ESC 취소">
							<md:PackIcon Kind="VectorSquare" />
						</ToggleButton>
					</StackPanel>
				</Border>

				<Border Style="{StaticResource ToolbarSeparatorStyle}" />

				<!--  ⑥ 회전 그룹 (GMap_Rotation_Full_Sync FR-18 — kill-switch 토글, Ctrl+Shift+R과 동일)  -->
				<TextBlock Style="{StaticResource ToolbarGroupLabel}" Text="회전" />
				<Border Style="{StaticResource ToolbarGroupStyle}">
					<StackPanel Orientation="Horizontal">
						<ToggleButton
							Command="{Binding ToggleRotationFeatureCommand}"
							IsChecked="{Binding IsRotationFeatureEnabled, Mode=OneWay}"
							IsEnabled="{Binding IsRotationToggleEnabled}"
							Style="{StaticResource ToolbarToggleButtonStyle}"
							ToolTipService.ShowOnDisabled="True"
							ToolTip="지도 회전 모드 (Ctrl+Shift+R) — ON: Shift+휠 / Ctrl+←→ 회전 · OFF: 즉시 정북 복귀&#10;※ 사이트 고정(앵커) 중에는 토글 잠금 — 변경하려면 앵커를 먼저 해제하세요">
							<md:PackIcon Kind="CompassOutline" />
						</ToggleButton>
					</StackPanel>
				</Border>

				<Border Style="{StaticResource ToolbarSeparatorStyle}" />

				<!--  ⑦ 심볼 추가 그룹  -->
				<TextBlock Style="{StaticResource ToolbarGroupLabel}" Text="심볼" />
				<ComboBox
					Width="120"
					ItemsSource="{Binding AvailableMarkerCategories}"
					SelectedItem="{Binding SelectedMarkerCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Style="{StaticResource CompactComboBox}"
					ToolTip="마커 카테고리 선택">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<md:PackIcon
									Width="14"
									Height="14"
									Margin="0,0,5,0"
									Kind="{Binding Converter={StaticResource MarkerCategoryToIconConverter}}" />
								<TextBlock
									VerticalAlignment="Center"
									FontSize="11"
									Text="{Binding Converter={StaticResource MarkerCategoryToDisplayNameConverter}}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!--  심볼 타입 선택  -->
				<ComboBox
					Width="100"
					ItemsSource="{Binding AvailableSymbolTypes}"
					SelectedItem="{Binding SelectedSymbolType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Style="{StaticResource CompactComboBox}"
					ToolTip="심볼 타입 선택">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<md:PackIcon
									Width="14"
									Height="14"
									Margin="0,0,5,0"
									Kind="{Binding Converter={StaticResource SymbolTypeToIconConverter}}" />
								<TextBlock
									VerticalAlignment="Center"
									FontSize="11"
									Text="{Binding Converter={StaticResource SymbolTypeToDisplayNameConverter}}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!--  심볼 추가 버튼  -->
				<Button
					Command="{Binding AddSelectedSymbolCommand}"
					IsEnabled="{Binding CanAddSymbol}"
					Style="{StaticResource MaterialDesignToolButton}"
					ToolTip="선택된 심볼 추가 (Ctrl+Shift+A)">
					<Button.InputBindings>
						<KeyBinding Key="A" Modifiers="Ctrl+Shift" />
					</Button.InputBindings>
					<StackPanel Orientation="Horizontal">
						<md:PackIcon
							Width="16"
							Height="16"
							Kind="Plus" />
						<TextBlock
							Margin="3,0,0,0"
							VerticalAlignment="Center"
							FontSize="10"
							Text="추가" />
					</StackPanel>
				</Button>

				<!--  라인 드로잉 전용 버튼 추가 (AREA_BOUNDARY 카테고리일 때만 표시)  -->
				<!--<Button
					Command="{Binding StartLineDrawingCommand}"
					CommandParameter="boundary"
					IsEnabled="{Binding CanStartLineDrawing}"
					Style="{StaticResource MaterialDesignToolButton}"
					ToolTip="라인 그리기 시작 (Ctrl+L)"
					Visibility="{Binding SelectedMarkerCategory, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=AREA_BOUNDARY}">
					<Button.InputBindings>
						<KeyBinding Key="L" Modifiers="Ctrl" />
					</Button.InputBindings>
					<StackPanel Orientation="Horizontal">
						<md:PackIcon
							Width="16"
							Height="16"
							Kind="VectorLine" />
						<TextBlock
							Margin="3,0,0,0"
							VerticalAlignment="Center"
							FontSize="10"
							Text="라인" />
					</StackPanel>
				</Button>-->


				<!--  마커 복제 버튼  -->
				<Button Command="{Binding DuplicateMarkerCommand}" ToolTip="선택된 마커 복제 (Ctrl+D)">
					<Button.InputBindings>
						<KeyBinding Key="D" Modifiers="Ctrl+Shift" />
					</Button.InputBindings>
					<md:PackIcon Kind="ContentDuplicate" />
				</Button>

				<!--  격자 스냅 토글  -->
				<Grid>
					<ToggleButton
						x:Name="SnapGridToggle"
						Command="{Binding ToggleSnapToGridCommand}"
						IsChecked="{Binding IsSnapToGridEnabled, Mode=OneWay}"
						IsEnabled="{Binding IsEditModeEnabled}"
						ToolTip="격자 스냅 ON/OFF (편집 모드 필요)">
						<ToggleButton.Style>
							<Style BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" TargetType="ToggleButton">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsSnapToGridEnabled}" Value="True">
										<Setter Property="Foreground" Value="{StaticResource PrimaryBlueBrush}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ToggleButton.Style>
						<md:PackIcon Kind="GridLarge" />
					</ToggleButton>
					<Popup
						AllowsTransparency="True"
						IsOpen="{Binding IsSnapToGridEnabled, Mode=OneWay}"
						Placement="Bottom"
						PlacementTarget="{x:Reference SnapGridToggle}"
						StaysOpen="True"
						VerticalOffset="4">
						<local:GridSnapSettingsControl />
					</Popup>
				</Grid>

				<!--<StackPanel Orientation="Horizontal" Visibility="{Binding CanEditMarker, Converter={StaticResource BooleanToVisibilityConverter}}">
					<md:PackIcon
						Width="16"
						Height="16"
						VerticalAlignment="Center"
						Kind="Resize"
						ToolTip="색상 편집" />

					<TextBox
						Width="50"
						Margin="3,0"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						IsEnabled="{Binding HasSelectedItem}"
						Text="{Binding SelectedMarkerWidth}" />

					<md:PackIcon
						Width="10"
						Height="10"
						Margin="3,0"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						Kind="WindowClose" />

					<TextBox
						Width="50"
						Margin="3,0"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						IsEnabled="{Binding HasSelectedItem}"
						Text="{Binding SelectedMarkerHeight}" />

					<md:PackIcon
						Width="16"
						Height="16"
						Margin="3,0"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						Kind="AngleAcute" />


					<TextBox
						Width="50"
						Margin="3,0"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						IsEnabled="{Binding HasSelectedItem}"
						Text="{Binding SelectedMarkerBearing}" />

					<md:PackIcon
						Width="16"
						Height="16"
						Margin="3,0"
						VerticalAlignment="Center"
						Kind="Palette"
						ToolTip="색상 편집" />

					<ComboBox
						Width="70"
						Margin="3,0"
						IsEnabled="{Binding HasSelectedItem}"
						ItemsSource="{Binding AvailableColors}"
						SelectedItem="{Binding SelectedMarkerFillColor}"
						Style="{StaticResource CompactComboBox}"
						ToolTip="Fill 색상">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Rectangle
									Width="40"
									Height="12"
									Fill="{Binding Converter={StaticResource ColorTypeToBrushConverter}}"
									Stroke="Gray"
									StrokeThickness="0.5" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<ComboBox
						Width="70"
						Margin="3,0"
						IsEnabled="{Binding HasSelectedItem}"
						ItemsSource="{Binding AvailableColors}"
						SelectedItem="{Binding SelectedMarkerStrokeColor}"
						Style="{StaticResource CompactComboBox}"
						ToolTip="Stroke 색상">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Rectangle
									Width="40"
									Height="12"
									Fill="{Binding Converter={StaticResource ColorTypeToBrushConverter}}"
									Stroke="Gray"
									StrokeThickness="0.5" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<ComboBox
						Width="50"
						Margin="3,0"
						IsEnabled="{Binding HasSelectedItem}"
						ItemsSource="{Binding AvailableSize}"
						SelectedItem="{Binding SelectedMarkerStrokeSize}"
						Style="{StaticResource CompactComboBox}"
						ToolTip="Stroke 색상">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center" Text="{Binding}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<ComboBox
						Width="50"
						Margin="3,0"
						IsEnabled="{Binding HasSelectedItem}"
						ItemsSource="{Binding DeviceList}"
						SelectedItem="{Binding SelectedLinkDevice}"
						Style="{StaticResource CompactComboBox}"
						ToolTip="Stroke 색상">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock HorizontalAlignment="Center" Text="{Binding}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Separator />
				</StackPanel>-->

				<!--  상태 표시  -->
				<!--<TextBlock Margin="10,0" VerticalAlignment="Center">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Text" Value="일반 모드" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsEditModeEnabled}" Value="True">
									<Setter Property="Text" Value="편집 모드" />
									<Setter Property="Foreground" Value="Orange" />
									<Setter Property="FontWeight" Value="Bold" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>-->

				<!--  선택된 마커 정보 표시  -->
				<!--<TextBlock
					Margin="10,0"
					VerticalAlignment="Center"
					FontSize="10">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="DarkGreen" />
							<Setter Property="Text" Value="{Binding SelectedMarker.Title, StringFormat='선택: {0}'}" />
						</Style>
					</TextBlock.Style>
				</TextBlock>-->
			</ToolBar>
		</ToolBarTray>
		</DockPanel>

		<!--<gmap:GMapCustomControl
			x:Name="MainMap"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			IsEditMode="{Binding IsEditModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			MapRotation="{Binding MapRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			MaxZoom="19"
			MinZoom="2"
			RotationSnapAngle="{Binding RotationSnapAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ShowMGRSGrid="{Binding IsShowMGRSGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ShowRotationControl="{Binding ShowRotationControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
		<Grid Grid.Row="2" Grid.ColumnSpan="2">

			<!--  ClipToBounds(C3): 디지털 줌 RenderTransform 확대분이 상단 윈도우 컨트롤바/툴바를 덮지 않도록 맵 경계에서 클립.
			      AdornerDecorator에만 적용(Grid 아님) — 형제 PropertyPanelCanvas(드래그 패널, 음수 Top 가능)는 클립 제외.  -->
			<AdornerDecorator Panel.ZIndex="0" ClipToBounds="True">
				<gmap:GMapCustomControl
					x:Name="MainMap"
					GridSizePx="{Binding GridSizePx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsEditMode="{Binding IsEditModeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					IsSnapToGridEnabled="{Binding IsSnapToGridEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					MapRotation="{Binding MapRotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					MaxZoom="19"
					MinZoom="2"
					RotationSnapAngle="{Binding RotationSnapAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ShowMGRSGrid="{Binding IsShowMGRSGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ShowRotationControl="{Binding ShowRotationControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</AdornerDecorator>

			<!--  스케일바  -->
			<ctrl:MapScaleBarControl
				Grid.Row="2"
				Margin="50,5,5,5"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Scale="{Binding Scale, FallbackValue=100m}"
				ScalePoints="{Binding ScalePoints}" />

			<!--  좌표 표시  -->
			<ctrl:MapCoordinateControl
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="50,5,5,5"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				IsShowMGRS="{Binding IsShowMGRS}"
				IsShowUTM="{Binding IsShowUTM}"
				IsShowWGS84="{Binding IsShowWSG84}"
				Latitude="{Binding CurrentCoordinatePosition.Latitude}"
				Longitude="{Binding CurrentCoordinatePosition.Longitude}"
				MGRS="{Binding CurrentMGRS}"
				UTM="{Binding CurrentUTM}" />

			<!--  화면 정중앙 십자가(비상호작용 시각 기준) — IsCenterCrosshairVisible 토글. AdornerDecorator 형제라 디지털줌 RenderTransform 영향 없이 항상 화면 중앙.
			      z-순서: 맵/심볼/오버레이이미지(GMapControl, ZIndex 0) 위 · OverlayWindow 패널(PropertyPanelCanvas, ZIndex 200) 아래 → ZIndex 150.  -->
			<Grid
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Width="44"
				Height="44"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				IsHitTestVisible="False"
				Panel.ZIndex="150">
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsCenterCrosshairVisible}" Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Path
					Stroke="#FF2196F3"
					StrokeThickness="1.5"
					Data="M22,2 L22,16 M22,28 L22,42 M2,22 L16,22 M28,22 L42,22" />
				<Ellipse
					Width="8"
					Height="8"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Stroke="#FF2196F3"
					StrokeThickness="1.5" />
			</Grid>

			<!--  카메라 특정위치 확인(타겟 조준) 상태 배너 — IsAimStatusVisible 시 상단 중앙 표시  -->
			<Border
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="0,12,0,0"
				Padding="14,8"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				IsHitTestVisible="False"
				Panel.ZIndex="300"
				Background="#CC04161C"
				BorderBrush="#FF00C8FF"
				BorderThickness="1"
				CornerRadius="4">
				<Border.Style>
					<Style TargetType="Border">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsAimStatusVisible}" Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
				<TextBlock
					FontSize="13"
					FontWeight="SemiBold"
					Foreground="White"
					Text="{Binding AimStatusMessage}" />
			</Border>

			<!--  측정 리드아웃 HUD (MapFloatingPanelStyle + 토큰 — 라이트/다크 자동스왑)  -->
			<Border
				Grid.Row="2"
				Grid.ColumnSpan="2"
				MinWidth="160"
				Margin="0,12,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Panel.ZIndex="300"
				Style="{StaticResource MapFloatingPanelStyle}"
				Visibility="{Binding IsMeasureReadoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<md:PackIcon
							Width="16"
							Height="16"
							VerticalAlignment="Center"
							Foreground="{DynamicResource PrimaryBrush}"
							Kind="Ruler" />
						<TextBlock
							Margin="6,0,0,0"
							VerticalAlignment="Center"
							FontSize="11"
							FontWeight="Bold"
							Foreground="{DynamicResource PrimaryBrush}"
							Text="{Binding MeasurePrimaryLabel}" />
						<TextBlock
							Margin="8,0,0,0"
							VerticalAlignment="Center"
							FontFamily="Consolas"
							FontSize="16"
							FontWeight="Bold"
							Foreground="{DynamicResource TextPrimaryBrush}"
							Text="{Binding MeasurePrimaryValue}" />
						<TextBlock
							Margin="3,0,0,0"
							VerticalAlignment="Bottom"
							FontFamily="Consolas"
							FontSize="11"
							Foreground="{DynamicResource TextMutedBrush}"
							Text="{Binding MeasurePrimaryUnit}" />
					</StackPanel>
					<StackPanel
						Margin="0,3,0,0"
						Orientation="Horizontal"
						Visibility="{Binding MeasureHasSecondary, Converter={StaticResource BooleanToVisibilityConverter}}">
						<TextBlock
							VerticalAlignment="Center"
							FontSize="10"
							Foreground="{DynamicResource TextSecondaryBrush}"
							Text="{Binding MeasureSecondaryLabel}" />
						<TextBlock
							Margin="8,0,0,0"
							VerticalAlignment="Center"
							FontFamily="Consolas"
							FontSize="12"
							Foreground="{DynamicResource TextSecondaryBrush}"
							Text="{Binding MeasureSecondaryValue}" />
						<TextBlock
							Margin="3,0,0,0"
							VerticalAlignment="Bottom"
							FontFamily="Consolas"
							FontSize="9"
							Foreground="{DynamicResource TextMutedBrush}"
							Text="{Binding MeasureSecondaryUnit}" />
					</StackPanel>
					<TextBlock
						Margin="0,4,0,0"
						FontSize="9"
						Foreground="{DynamicResource TextMutedBrush}"
						Text="{Binding MeasureHint}" />
				</StackPanel>
			</Border>

			<!--  줌 컨트롤  -->
			<ctrl:MapZoomControl
				x:Name="MapZoomCtrl"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="5,5,300,5"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				DigitalZoomLevel="{Binding MainMap.DigitalZoomLevel, Mode=TwoWay}"
				DigitalZoomSteps="3"
				MaxZoom="{Binding ZoomMax}"
				MinZoom="{Binding ZoomMin}"
				Zoom="{Binding MainMap.Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				ZoomInCommand="{Binding ZoomInCommand}"
				ZoomOutCommand="{Binding ZoomOutCommand}" />

			<!--  카메라 영상 팝업 제어 허브(CameraPopup_ControlHub) — 기존 카운터 위젯 교체.
			      드래그 이동 + 위치 기억 위해 PropertyPanelCanvas 안(Canvas.Left/Top)에 배치 → 아래 PropertyPanelCanvas 내부 참조.  -->

			<Canvas
				x:Name="PropertyPanelCanvas"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Panel.ZIndex="200">


				<!--  심볼 속성 창  -->
				<ContentPresenter
					Canvas.Left="300"
					Canvas.Top="100"
					Panel.ZIndex="20"
					Content="{Binding PropertyPanel}"
					Visibility="{Binding IsPropertyPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  군사 심볼 등록창  -->
				<ContentPresenter
					x:Name="MilitarySymbolRegisterPresenter"
					Canvas.Left="400"
					Canvas.Top="50"
					Panel.ZIndex="30"
					Content="{Binding MilitarySymbolRegisterPanel}"
					Visibility="{Binding IsMilitarySymbolRegisterVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  관심지역(ROI) 패널  -->
				<ContentPresenter
					x:Name="MapRoiPresenter"
					Panel.ZIndex="40"
					Content="{Binding MapRoiPanel}"
					Visibility="{Binding IsMapRoiPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  사이트 고정(맵 앵커) 설정 패널 (증분6, FR-B3) — OverlayWindow 패턴(Control+ControlTemplate, 헤더 드래그)  -->
				<ContentPresenter
					x:Name="MapAnchorPresenter"
					Canvas.Left="90"
					Canvas.Top="90"
					Panel.ZIndex="120"
					Content="{Binding MapAnchorPanel}"
					Visibility="{Binding IsMapAnchorPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  음원 실행 패널  -->
				<ContentPresenter
					x:Name="BroadcastPlayPresenter"
					Panel.ZIndex="50"
					Content="{Binding BroadcastPlayPanel}"
					Visibility="{Binding IsBroadcastPlayPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  TTS 실행 패널  -->
				<ContentPresenter
					x:Name="TtsBroadcastPresenter"
					Panel.ZIndex="60"
					Content="{Binding TtsBroadcastPanel}"
					Visibility="{Binding IsTtsBroadcastPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  오버레이 맵 등록 패널  -->
				<ContentPresenter
					x:Name="MapRegistrationPresenter"
					Canvas.Left="350"
					Canvas.Top="80"
					Panel.ZIndex="70"
					Content="{Binding MapRegistrationPanel}"
					Visibility="{Binding IsMapRegistrationPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  레이어 관리 패널  -->
				<ContentPresenter
					x:Name="LayerPanelPresenter"
					Panel.ZIndex="100"
					Content="{Binding LayerPanel}"
					Visibility="{Binding IsLayerPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  추적 재생(Playback) 콘솔 — 컨트롤만, 재생 마커는 MainMap에 직접  -->
				<ContentPresenter
					x:Name="PlaybackPanelPresenter"
					Canvas.Left="120"
					Canvas.Top="60"
					Panel.ZIndex="110"
					Content="{Binding PlaybackPanel}"
					Visibility="{Binding IsPlaybackPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  추적 설정 패널(P3-04) — 즉시적용 + 저장 영속  -->
				<ContentPresenter
					x:Name="TrackingSettingsPresenter"
					Canvas.Left="170"
					Canvas.Top="90"
					Panel.ZIndex="120"
					Content="{Binding TrackingSettingsPanel}"
					Visibility="{Binding IsTrackingSettingsPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<!--  카메라 팝업 연결선(Leader Line) — 카메라 심볼 중점 ↔ 팝업 경계, 팝업 아래 z레이어.
				      팝업과 동일하게 맵 영역으로 클립: 팝업이 맵 위로 스크롤되면 연결선도 맵 경계에서 잘려 상단 크롬을 덮지 않음.  -->
				<ItemsControl
					Canvas.Left="0"
					Canvas.Top="0"
					Width="{Binding ActualWidth, ElementName=PropertyPanelCanvas}"
					Height="{Binding ActualHeight, ElementName=PropertyPanelCanvas}"
					ClipToBounds="True"
					IsHitTestVisible="False"
					Panel.ZIndex="5"
					ItemsSource="{Binding CameraPopups}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas ClipToBounds="False" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Line
								IsHitTestVisible="False"
								Stroke="Red"
								StrokeDashArray="4 3"
								StrokeThickness="1.5"
								X1="{Binding LineX1}"
								X2="{Binding LineX2}"
								Y1="{Binding LineY1}"
								Y2="{Binding LineY2}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--  카메라 RTSP 스트리밍 팝업(멀티) — Geo 앵커 추종, 드래그 이동.
				      ClipToBounds="True" + 캔버스 크기 고정: 팝업이 맵 영역(Grid.Row=2, PropertyPanelCanvas) 밖으로
				      넘쳐 상단 툴바/MahApps 윈도우 타이틀바·컨트롤바(최소/최대/닫기)를 덮는 것을 구조적으로 차단(2026-07-27 스크린샷).
				      PropertyPanelCanvas 자체는 다른 드래그 패널(음수 Top)을 위해 비클립 유지 — 이 레이어만 클립.  -->
				<ItemsControl
					Canvas.Left="0"
					Canvas.Top="0"
					Width="{Binding ActualWidth, ElementName=PropertyPanelCanvas}"
					Height="{Binding ActualHeight, ElementName=PropertyPanelCanvas}"
					ClipToBounds="True"
					Panel.ZIndex="10"
					ItemsSource="{Binding CameraPopups}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas ClipToBounds="False" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ContentPresenter">
							<Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
							<Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
								<Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ctrl:CameraStreamPopupControl
								Width="{Binding PopupWidth}"
								Height="{Binding ControlHeight}"
								PanelTitle="{Binding Title}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--  카메라 RTSP 팝업 제어 허브 — 드래그 이동(Canvas.Left/Top↔HubX/Y) + 위치 기억(SaveHubPositionCommand).
				      0개면 컨트롤 자체가 Collapsed. ZIndex 210(팝업/패널 위). 플라이아웃은 컨트롤 내부 WPF Popup.  -->
				<ctrl:CameraPopupControlHub
					x:Name="CameraPopupHub"
					Canvas.Left="{Binding HubX, RelativeSource={RelativeSource Self}}"
					Canvas.Top="{Binding HubY, RelativeSource={RelativeSource Self}}"
					Panel.ZIndex="210"
					CloseAllCommand="{Binding CloseAllCameraPopupsCommand}"
					CloseCommand="{Binding CloseCameraPopupCommand}"
					DragCompletedCommand="{Binding SaveHubPositionCommand}"
					FocusCommand="{Binding FocusCameraPopupCommand}"
					HubX="{Binding HubPositionX, Mode=TwoWay}"
					HubY="{Binding HubPositionY, Mode=TwoWay}"
					OpenCount="{Binding CameraPopups.Count}"
					PopupsSource="{Binding CameraPopups}" />
			</Canvas>
		</Grid>
	</Grid>
</UserControl>
