<UserControl
	x:Class="Ironwall.Dotnet.Libraries.Devices.Ui.Views.Dialogs.OnvifDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behavior="clr-namespace:Ironwall.Dotnet.Libraries.Utils.Behaviors;assembly=Ironwall.Dotnet.Libraries.Utils"
	xmlns:cal="http://caliburnmicro.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:Ironwall.Dotnet.Libraries.Devices.Ui.Views.Dashboards"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:utils="clr-namespace:Ironwall.Dotnet.Libraries.Utils;assembly=Ironwall.Dotnet.Libraries.Utils"
	FontFamily="{DynamicResource MaterialDesignFont}"
	mc:Ignorable="d">
	<Grid>
		<TabControl
			HorizontalAlignment="Stretch"
			md:NavigationRailAssist.ShowSelectionBackground="True"
			Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
			Style="{StaticResource MaterialDesignNavigationRailTabControl}"
			TabStripPlacement="Top">
			<TabItem Width="100" Header="Info">
				<ContentControl x:Name="CameraInfoViewModel" />
			</TabItem>
			<TabItem Width="100" Header="Optics">
				<ContentControl x:Name="CameraOpticsViewModel" />
			</TabItem>
			<TabItem Width="100" Header="Position">
				<ContentControl x:Name="CameraPositionViewModel" />
			</TabItem>
			<TabItem Width="100" Header="PTZ Capability">
				<ContentControl x:Name="CameraPtzCapabilityViewModel" />
			</TabItem>
			<TabItem Width="100" Header="Presets">
				<ContentControl x:Name="CameraPresetsViewModel" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
